<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise | Bitvavo.com</title>

    <link rel="stylesheet" href="/dist/css/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Google FONTS for POOPPINS/Outfit and Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    
    <!-- Font awesome -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->

    <style>
        @import url('../dist/fonts/Gilroy/Radomir\ Tinkov\ -\ Gilroy-ExtraBold.otf');
        @import url('../dist/fonts/Gilroy/Radomir\ Tinkov\ -\ Gilroy-Light.otf');

        svg g [fill] {
            fill: #0051ff;
        }
    </style>

    <!-- AOL CDN -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <!-- Header -->
    <header class="custom_padding" data-aos="fade-up">
        <nav class="flex justify-between align-middle items-center">
            <div class="flex align-middle flex-row items-center space-x-5">
                <a href="./index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="92.992 223.675 373.116 59.243" class="logo__LogoSvg-sc-1vc56zs-1 fLhisj w-28 h-16"><path d="M 210.988 240.885 C 206.693 240.882 202.502 242.206 198.988 244.675 L 198.988 223.675 L 189.988 223.675 L 189.988 282.845 L 198.988 282.845 L 198.988 279.075 C 212.221 288.361 230.544 279.84 231.969 263.737 C 233.058 251.431 223.342 240.849 210.988 240.885 Z M 210.988 273.885 C 201.75 273.885 195.977 263.885 200.596 255.885 C 205.215 247.885 216.762 247.885 221.38 255.885 C 222.434 257.71 222.988 259.779 222.988 261.885 C 222.972 268.501 217.604 273.855 210.988 273.855 Z"></path><path d="M 239.988 240.885 L 248.988 240.885 L 248.988 282.885 L 239.988 282.885 Z M 239.988 227.395 L 248.988 227.395 L 248.988 236.395 L 239.988 236.395 Z"></path><path d="M 283.348 273.855 L 276.348 273.855 C 273.868 273.855 272.348 271.855 272.348 269.365 L 272.348 249.875 L 284.888 249.875 L 281.728 240.875 L 272.388 240.875 L 272.388 228.815 L 263.388 231.985 L 263.388 240.885 L 255.988 240.885 L 255.988 249.885 L 263.438 249.885 L 263.438 272.355 C 263.433 278.14 268.114 282.834 273.898 282.845 L 283.398 282.845 Z"></path><path d="M 320.988 240.885 L 308.988 271.765 L 296.878 240.885 L 287.878 240.885 L 304.268 282.885 L 313.618 282.885 L 330.008 240.885 Z"></path><path d="M 352.988 273.855 C 343.75 273.855 337.977 263.855 342.596 255.855 C 347.215 247.855 358.762 247.855 363.38 255.855 C 364.434 257.68 364.988 259.749 364.988 261.855 C 364.988 268.483 359.615 273.855 352.988 273.855 Z M 364.988 244.675 C 351.74 235.412 333.431 243.964 332.033 260.069 C 330.634 276.174 347.195 287.754 361.841 280.912 C 362.941 280.399 363.994 279.791 364.988 279.095 L 364.988 282.865 L 373.988 282.865 L 373.988 240.865 L 364.988 240.865 Z"></path><path d="M 422.098 240.885 L 413.098 240.885 L 401.048 271.765 L 388.988 240.885 L 379.988 240.885 L 396.368 282.885 L 405.698 282.885 Z"></path><path d="M 445.108 273.855 C 435.87 273.855 430.097 263.855 434.716 255.855 C 439.335 247.855 450.882 247.855 455.5 255.855 C 456.554 257.68 457.108 259.749 457.108 261.855 C 457.108 268.483 451.735 273.855 445.108 273.855 Z M 445.108 240.855 C 428.942 240.855 418.839 258.355 426.922 272.355 C 435.004 286.355 455.212 286.355 463.295 272.355 C 465.138 269.163 466.108 265.542 466.108 261.855 C 466.108 250.257 456.706 240.855 445.108 240.855 Z"></path><path d="M 123.668 230.701 L 144.469 230.701 L 113.758 282.178 L 92.992 282.178 Z"></path><path d="M 142.768 256.274 L 163.557 256.274 L 148.202 282.178 L 127.424 282.178 Z"></path></svg>
                </a>
    
                <!-- Navigation links -->
                <ul class="hidden md:flex flex-row text-gray-500 font-medium ml-5">
                    <li class="hover:text-gray-800 transition duration-150 hover:duration-150"><a href="./assets.html">
                        <span>Asset</span>
                    </a></li>
                    <li class="hover:text-gray-800 duration-150 hover:duration-150 group transition-all relative">
                        <span class="flex flex-row space-x-2 align-middle items-center"> 
                            <span>Solutions</span>
                            <svg class="w-4 h-4 group-hover:rotate-180 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </span>

                        <!-- Dropdown -->
                        <div class="w-[300px] absolute pt-3 rounded-md dropdown">
                            <div class="bg-white dark:bg-gray-800 dark:text-slate-300 text-gray-700 hidden group-hover:block flex-row shadow-xl shadow-gray-200 border border-gray-100 rounded-md overflow-hidden top-6 dark:shadow-slate-700">
                                <a href="./exchange.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Exchange</h3>
                                        <span class="text-az-light font-normal text-sm">For Experienced Traders</span>
                                    </div>
    
                                    <svg width="24"   height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 19h15a1 1 0 110 2H4a1 1 0 01-1-1V4a1 1 0 012 0v15z" fill="#0051FF"></path><path opacity="0.3" d="M8.73 14.684a1 1 0 01-1.46-1.368l3.75-4a1 1 0 011.38-.077l2.959 2.526 3.856-4.885a1 1 0 111.57 1.24l-4.5 5.7a1 1 0 01-1.434.14l-3.024-2.58-3.097 3.304z" fill="#0051FF"></path></svg>
                                </a>
                                <a href="./enterprise.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Enterprise</h3>
                                        <span class="text-az-light font-normal text-sm">For Institutions</span>
                                    </div>
    
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 21v-3a1 1 0 00-1-1h-1a1 1 0 00-1 1v3H5V4a2 2 0 012-2h10a2 2 0 012 2v17h-5.5zM9 4a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1V5a1 1 0 00-1-1H9zm5 0a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1V5a1 1 0 00-1-1h-1zM9 8a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1V9a1 1 0 00-1-1H9zm0 4a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1v-1a1 1 0 00-1-1H9zm5 0a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1v-1a1 1 0 00-1-1h-1z" fill="#0051FF"></path><path d="M15 8h-1a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1V9a1 1 0 00-1-1z" fill="#fff"></path><path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M4 21h16a1 1 0 011 1v.4a.6.6 0 01-.6.6H3.6a.6.6 0 01-.6-.6V22a1 1 0 011-1z" fill="#0051FF"></path></svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="hover:text-gray-800 duration-150 hover:duration-150 group transition-all relative">
                        <span class="flex flex-row space-x-2 align-middle items-center"> 
                            <span>Information</span>
                            <svg class="w-4 h-4 group-hover:rotate-180 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </span>

                        <!-- Dropdown -->
                        <div class="w-[300px] absolute pt-3 rounded-md dropdown">
                            <div class="bg-white dark:bg-gray-800 dark:text-slate-300 text-gray-700 hidden group-hover:block flex-row shadow-xl shadow-gray-200 border border-gray-100 rounded-md overflow-hidden top-6 dark:shadow-slate-700">
                                <a href="fees.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Fees</h3>
                                        <span class="text-az-light font-normal text-sm">Trading and other fees</span>
                                    </div>
    
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.032 5.687L5.758 15.946a1.629 1.629 0 00-.002 2.303h.001a1.629 1.629 0 002.303 0h.001L18.32 7.975a1.618 1.618 0 00-2.288-2.288z" fill="#0051FF"></path><path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M9.857 6.929a2.93 2.93 0 11-5.856-.001 2.93 2.93 0 015.856 0zM20 17.07a2.93 2.93 0 11-5.856-.001 2.93 2.93 0 015.856.001z" fill="#0051FF"></path></svg>
                                </a>
                                <a href="./about.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">About Us</h3>
                                        <span class="text-az-light font-normal text-sm">Information about Bitvavo</span>
                                    </div>
    
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7 4.737h5.87L7.903 19.263h-5.86L10.7 4.737zM16.09 11.953h5.867l-4.334 7.31H11.76l4.33-7.31z" fill="#0051FF"></path></svg>
                                </a>
                                <a href="./security.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Security</h3>
                                        <span class="text-az-light font-normal text-sm">Our Security Measures</span>
                                    </div>
    
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="text-btn"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M4 4l7.631-1.43a2 2 0 01.738 0L20 4v9.283a8.51 8.51 0 01-4 7.217l-3.47 2.169a1 1 0 01-1.06 0L8 20.5a8.51 8.51 0 01-4-7.217V4z" fill="#000" opacity="0.3"></path><path d="M11.175 14.75a.946.946 0 01-.67-.287l-1.917-1.917a.926.926 0 010-1.342c.383-.383 1.006-.383 1.341 0l1.246 1.246 3.163-3.162a.926.926 0 011.341 0 .926.926 0 010 1.341l-3.833 3.834a.946.946 0 01-.671.287z" fill="#000"></path></g></svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="hover:text-gray-800 transition-all duration-150 hover:duration-150"><a href="#">Supports</a></li>
                </ul>
            </div>

            

            <!-- Login and Signup Link -->
            <div class="flex flex-row space-x-5 align-middle items-center">

                <!-- DARK AND LIGHT TOGGLE BUTTON -->
                <button id="theme-toggle" type="button" class="text-gray-900 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
    
                  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
              </button>
              
              <div class="hidden md:flex flex-row space-x-5 align-middle items-center">

                  <a href="./login" class="text-gray-700 hover:text-blue-700 font-medium">Login</a>
                  <a href="./signup.html" class="bg-btn hover:bg-btn-hover text-white rounded-md py-3 px-5 flex justify-between align-middle items-center group">
                      <span>Sign Up</span>
                      <svg class="w-4 h-4 ml-2 group-hover:ml-4 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                  </a>
              </div>
              <!-- Menu Button -->
              <button class="text-gray-900 md:hidden transition-all duration-500" id="menuButton">
                  <span class="open" menu="open">
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                  </span>
  
                  <span class="close hidden">
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                  </span>
              </button>
            </div>

          
        </nav>
        <!-- Aside -->
        <aside class="z-50 bg-white dark:bg-[#1d2734] h-screen hidden overflow-hidden">
            <div class="flex flex-col justify-between h-full overflow-y-auto mb-10">
                <ul class="relative">
                    <li class="hover:text-gray-800 transition duration-150 hover:duration-150 border-b border-b-gray-100"><a href="./assets.html">Assets</a></li>
                    
                    <li class="hover:text-gray-800 duration-150 hover:duration-150 group transition-all relative border-b border-b-gray-100">
                        <span class="flex flex-row space-x-2 align-middle items-center"> 
                            <span>Solutions</span>
                            <svg class="w-4 h-4 group-hover:rotate-180 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </span>

                        <!-- Dropdown -->
                        <div class="w-full pt-3 rounded-md dropdown">
                            <div class="bg-white dark:bg-gray-800 dark:text-slate-300 text-gray-700 hidden group-hover:block flex-row shadow-xl shadow-gray-200 border border-gray-100 rounded-md overflow-hidden top-6 dark:shadow-slate-700">
                                <a href="./exchange.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Exchange</h3>
                                    </div>
                                </a>
                                <a href="./enterprise.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Enterprise</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="hover:text-gray-800 duration-150 hover:duration-150 group transition-all relative border-b border-b-gray-100">
                        <span class="flex flex-row space-x-2 align-middle items-center"> 
                            <span>Information</span>
                            <svg class="w-4 h-4 group-hover:rotate-180 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </span>

                        <!-- Dropdown -->
                        <div class="w-full pt-3 rounded-md dropdown">
                            <div class="bg-white dark:bg-gray-800 dark:text-slate-300 text-gray-700 hidden group-hover:block flex-row shadow-xl shadow-gray-200 border border-gray-100 rounded-md overflow-hidden top-6 dark:shadow-slate-700">
                                <a href="fees.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Fees</h3>
                                    </div>
                                </a>
                                <a href="./about.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">About Us</h3>
                                    </div>
                                </a>
                                <a href="./security.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Security</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="hover:text-gray-800 transition-all duration-150 hover:duration-150 border-b border-b-gray-100"><a href="./support.html">Support</a></li>    

                    <div>
                        <li class="hover:text-gray-800 transition-all duration-150 hover:duration-150 border-b border-b-gray-100"><a href="./support.html">Login</a></li>                    
                        <li class="hover:text-gray-800 transition-all duration-150 hover:duration-150 border-b border-b-gray-100"><a href="./support.html">Signup</a></li>
                    </div>                    

                </ul>


            </div>
        </aside>
    </header>


    <!-- Main Contents -->
    <main class="py-5 md:py-10" >
        <!-- hero section -->
        <section class="pb-10 ">
            <div class="my-auto">
                <h1 data-aos="fade-up" class="text-5xl text-center md:text-[80px] leading-normal md:leading-[108px]">Enterprise <br>Solutions</h1>

                <h2 data-aos="fade-up" class="font-normal text-center leading-7 md:leading-[40px] font-inter text-az-light text-[16px] md:text-lg mt-5">
                    Discover Bitvavo's tailored trading solutions <br> for funds and institutions.
                </h2>
            </div>
        </section>

        <section id="doo" class="custom_padding !pt-0 !pb-0 w-full" data-aos="fade-up">
            <div class="grid gap-10 grid-cols-1 md:grid-cols-3 align-middle items-center justify-center px-10 md:px-0 pt-20">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="60.031 162.753 480.375 71.893"><path fill="#66be52" fill-rule="evenodd" d="M144.083 188.915c0-.365-.125-.659-.376-.888a1.248 1.248 0 00-.92-.377c-.366 0-.662.126-.889.377-.251.229-.376.523-.376.888v19.98c0 .365.125.659.376.889.251.25.547.376.889.376.362 0 .672-.126.92-.376.251-.23.376-.524.376-.889v-19.98m-10.176 0c-.024-.365-.15-.659-.377-.888a1.253 1.253 0 00-.923-.377c-.363 0-.659.126-.886.377-.251.229-.376.523-.376.888v19.98c0 .365.125.659.376.889.227.25.523.376.886.376.365 0 .673-.126.923-.376.227-.23.353-.524.377-.889v-19.98m-10.18 0c-.021-.365-.147-.659-.374-.888a1.25 1.25 0 00-.922-.377c-.366 0-.673.126-.924.377-.227.229-.352.523-.374.888v19.98c.022.365.147.659.374.889.251.25.558.376.924.376.365 0 .672-.126.922-.376.227-.23.353-.524.374-.889v-19.98m-10.211.648c0-.362-.125-.672-.377-.92-.226-.229-.522-.355-.885-.376a1.444 1.444 0 00-.923.376 1.469 1.469 0 00-.377.92v19.945c.024.366.15.673.377.924.25.227.557.352.923.376.363-.024.659-.149.885-.376.252-.251.377-.558.377-.924v-19.945m-10.177 1.879c0-.363-.125-.672-.376-.92-.227-.23-.523-.355-.889-.377a1.442 1.442 0 00-.92.377 1.245 1.245 0 00-.376.92v19.945c0 .366.125.673.376.923.248.251.558.377.92.377.366 0 .662-.126.889-.377a1.25 1.25 0 00.376-.923v-19.945m-10.179 3.143c0-.365-.125-.673-.374-.923a1.48 1.48 0 00-.923-.377c-.365.025-.659.15-.888.377-.251.25-.377.558-.377.923v19.945c0 .366.126.672.377.924.229.226.523.351.888.373.366-.022.672-.147.923-.373a1.46 1.46 0 00.374-.924v-19.945m-10.177 4.371c-.024-.363-.146-.66-.376-.889a1.26 1.26 0 00-.921-.373c-.365 0-.672.125-.923.373-.226.229-.352.526-.376.889v19.979c.024.366.15.662.376.889.251.251.558.376.923.376.364 0 .67-.125.921-.376.23-.227.352-.523.376-.889v-19.979m-10.211 5.67c0-.366-.125-.672-.376-.924-.227-.227-.523-.352-.889-.373a1.451 1.451 0 00-.921.373 1.456 1.456 0 00-.375.924v19.945c.021.365.147.672.375.923.249.227.558.352.921.376.366-.024.662-.149.889-.376.251-.251.376-.558.376-.923v-19.945m-10.18 28.723c0 .363-.125.673-.373.92-.229.252-.525.377-.888.377-.366 0-.673-.125-.924-.377a1.248 1.248 0 01-.376-.92v-19.944c0-.367.126-.673.376-.924.251-.227.558-.352.924-.376.363.024.659.149.888.376.248.251.373.557.373.924v19.944"></path><path fill="#06357a" fill-rule="evenodd" d="M149.105 188.504c0-.363-.126-.669-.376-.92a1.418 1.418 0 00-.889-.376 1.449 1.449 0 00-.921.376c-.25.251-.375.557-.375.92v19.948c0 .363.125.67.375.92.249.251.558.377.921.377.365 0 .662-.126.889-.377.25-.25.376-.557.376-.92v-19.948m-10.18 0a1.459 1.459 0 00-.373-.92 1.454 1.454 0 00-.923-.376c-.366.023-.659.146-.889.376a1.25 1.25 0 00-.376.92v19.948c0 .363.125.67.376.92.23.251.523.377.889.377.365 0 .672-.126.923-.377.226-.25.352-.557.373-.92v-19.948m-10.176 0a1.461 1.461 0 00-.376-.92 1.453 1.453 0 00-.921-.376 1.452 1.452 0 00-.923.376 1.467 1.467 0 00-.376.92v19.948c.023.363.149.67.376.92.251.251.557.377.923.377.363 0 .67-.126.921-.377a1.46 1.46 0 00.376-.92v-19.948m-10.211-.613c0-.366-.126-.673-.377-.924-.226-.227-.523-.352-.888-.373-.363 0-.672.125-.921.373a1.45 1.45 0 00-.376.924v19.944c.021.366.147.673.376.924.249.227.558.352.921.376.365-.024.662-.149.888-.376.251-.251.377-.558.377-.924v-19.944m-10.18-1.879a1.26 1.26 0 00-.374-.923c-.228-.248-.525-.373-.888-.373-.365 0-.672.125-.923.373a1.254 1.254 0 00-.377.923v19.945c0 .365.126.662.377.889.251.25.558.376.923.376.363 0 .66-.126.888-.376.249-.227.374-.524.374-.889v-19.945m-10.176-3.143c0-.363-.126-.67-.377-.92a1.455 1.455 0 00-.921-.377c-.365 0-.661.126-.887.377-.252.25-.377.557-.377.92v19.948c0 .363.125.669.377.92.226.23.522.353.887.376.364-.023.671-.146.921-.376.23-.251.353-.557.377-.92v-19.948m-10.177-4.405a1.468 1.468 0 00-.376-.921 1.45 1.45 0 00-.924-.376 1.44 1.44 0 00-.92.376 1.441 1.441 0 00-.376.921v19.944c.021.367.147.673.376.924.248.251.558.376.92.376.366 0 .673-.125.924-.376.227-.251.352-.557.376-.924v-19.944m-10.214-5.636c0-.362-.125-.672-.374-.92-.229-.229-.525-.355-.888-.376a1.447 1.447 0 00-.923.376 1.469 1.469 0 00-.377.92v19.945c.024.366.15.673.377.924.25.226.558.352.923.376.363-.024.659-.15.888-.376a1.26 1.26 0 00.374-.924v-19.945m-10.177 11.17c0 .362-.125.659-.376.888-.227.248-.523.373-.889.373a1.26 1.26 0 01-.92-.373 1.148 1.148 0 01-.376-.888v-19.945c0-.366.125-.673.376-.924.251-.25.558-.376.92-.376.366 0 .662.126.889.376.251.251.376.558.376.924v19.945"></path><path fill="#06357a" d="M184.914 197.821c2.293.487 4.01 1.267 5.15 2.34 1.58 1.5 2.37 3.33 2.37 5.49 0 1.647-.523 3.223-1.57 4.73-1.04 1.5-2.467 2.597-4.28 3.29-1.813.693-4.583 1.04-8.31 1.04h-15.63v-.9h1.25c1.38 0 2.37-.44 2.97-1.32.38-.573.57-1.787.57-3.64v-21.39c0-2.047-.237-3.34-.71-3.88-.633-.713-1.577-1.07-2.83-1.07h-1.25v-.91h14.31c2.667 0 4.807.197 6.42.59 2.44.587 4.303 1.623 5.59 3.11 1.287 1.493 1.93 3.207 1.93 5.14 0 1.66-.507 3.147-1.52 4.46-1.007 1.307-2.493 2.28-4.46 2.92zm-12.8-14.04v12.72c.607.113 1.297.197 2.07.25.773.06 1.623.09 2.55.09 2.373 0 4.16-.257 5.36-.77 1.193-.513 2.107-1.3 2.74-2.36a6.593 6.593 0 00.95-3.46c0-1.94-.787-3.593-2.36-4.96-1.58-1.367-3.883-2.05-6.91-2.05-1.627 0-3.093.18-4.4.54zm0 14.96v13.58c1.887.44 3.75.66 5.59.66 2.947 0 5.193-.663 6.74-1.99 1.547-1.327 2.32-2.967 2.32-4.92 0-1.287-.35-2.523-1.05-3.71-.7-1.193-1.84-2.13-3.42-2.81-1.573-.687-3.527-1.03-5.86-1.03a56.96 56.96 0 00-2.58.05c-.72.033-1.3.09-1.74.17zm31.194-18.75h1.1v29.67c0 1.4.103 2.327.31 2.78.2.453.513.8.94 1.04.42.233 1.21.35 2.37.35v.88h-10.97v-.88c1.027 0 1.727-.107 2.1-.32.38-.207.673-.557.88-1.05.213-.487.32-1.42.32-2.8v-20.32c0-2.52-.057-4.07-.17-4.65-.113-.573-.297-.967-.55-1.18-.253-.213-.573-.32-.96-.32-.427 0-.967.13-1.62.39l-.41-.85 6.66-2.74zm18.239 11.7c3.387 0 6.104 1.283 8.15 3.85 1.747 2.2 2.62 4.723 2.62 7.57 0 2.007-.48 4.033-1.44 6.08-.96 2.053-2.283 3.6-3.97 4.64-1.686 1.04-3.563 1.56-5.63 1.56-3.366 0-6.043-1.34-8.03-4.02-1.68-2.267-2.52-4.807-2.52-7.62 0-2.053.51-4.093 1.53-6.12s2.36-3.523 4.02-4.49c1.66-.967 3.417-1.45 5.27-1.45zm-.76 1.58c-.86 0-1.726.257-2.6.77-.866.513-1.57 1.413-2.11 2.7-.533 1.287-.8 2.94-.8 4.96 0 3.253.647 6.06 1.94 8.42 1.294 2.36 2.997 3.54 5.11 3.54 1.58 0 2.884-.65 3.91-1.95 1.027-1.307 1.54-3.547 1.54-6.72 0-3.967-.856-7.09-2.57-9.37-1.153-1.567-2.626-2.35-4.42-2.35zm33.106 12.6l.71.34c-.607 2.947-1.787 5.213-3.54 6.8-1.76 1.587-3.707 2.38-5.84 2.38-2.54 0-4.753-1.063-6.64-3.19-1.887-2.133-2.83-5.017-2.83-8.65 0-3.513 1.047-6.37 3.14-8.57 2.087-2.193 4.597-3.29 7.53-3.29 2.193 0 4 .58 5.42 1.74 1.413 1.167 2.12 2.377 2.12 3.63 0 .62-.2 1.12-.6 1.5-.393.38-.95.57-1.67.57-.96 0-1.683-.307-2.17-.92-.28-.347-.463-1-.55-1.96-.093-.96-.423-1.69-.99-2.19-.567-.493-1.357-.74-2.37-.74-1.627 0-2.937.603-3.93 1.81-1.32 1.593-1.98 3.7-1.98 6.32 0 2.673.657 5.03 1.97 7.07 1.307 2.04 3.077 3.06 5.31 3.06 1.593 0 3.027-.543 4.3-1.63.893-.747 1.763-2.107 2.61-4.08zm9.399-25.88h1.12v22.24l5.69-5.17c1.2-1.107 1.9-1.807 2.1-2.1.126-.193.19-.39.19-.59 0-.327-.134-.607-.4-.84-.267-.233-.71-.367-1.33-.4v-.78h9.72v.78c-1.34.033-2.454.237-3.34.61-.887.373-1.857 1.04-2.91 2l-5.74 5.3 5.74 7.25c1.593 2 2.666 3.27 3.22 3.81.78.767 1.463 1.263 2.05 1.49.406.16 1.113.24 2.12.24v.88h-10.86v-.88c.62-.013 1.04-.107 1.26-.28.22-.173.33-.413.33-.72 0-.373-.327-.977-.98-1.81l-6.86-8.76v7.42c0 1.447.1 2.4.3 2.86.206.453.496.777.87.97.373.2 1.186.307 2.44.32v.88h-11.37v-.88c1.133 0 1.986-.137 2.56-.41.34-.18.6-.457.78-.83.246-.54.37-1.47.37-2.79v-20.36c0-2.587-.057-4.17-.17-4.75-.12-.573-.31-.97-.57-1.19-.26-.22-.6-.33-1.02-.33-.34 0-.854.137-1.54.41l-.41-.85 6.64-2.74zm37.786 25.88l.71.34c-.607 2.947-1.787 5.213-3.54 6.8-1.76 1.587-3.707 2.38-5.84 2.38-2.54 0-4.754-1.063-6.64-3.19-1.887-2.133-2.83-5.017-2.83-8.65 0-3.513 1.046-6.37 3.14-8.57 2.086-2.193 4.596-3.29 7.53-3.29 2.193 0 4 .58 5.42 1.74 1.413 1.167 2.12 2.377 2.12 3.63 0 .62-.2 1.12-.6 1.5-.394.38-.95.57-1.67.57-.96 0-1.684-.307-2.17-.92-.28-.347-.464-1-.55-1.96-.094-.96-.424-1.69-.99-2.19-.567-.493-1.357-.74-2.37-.74-1.627 0-2.937.603-3.93 1.81-1.32 1.593-1.98 3.7-1.98 6.32 0 2.673.656 5.03 1.97 7.07 1.306 2.04 3.076 3.06 5.31 3.06 1.593 0 3.026-.543 4.3-1.63.893-.747 1.763-2.107 2.61-4.08zm9.348-25.88h1.12v16.36c1.807-1.987 3.24-3.26 4.3-3.82 1.054-.56 2.11-.84 3.17-.84 1.267 0 2.357.35 3.27 1.05.914.7 1.59 1.797 2.03 3.29.307 1.047.46 2.953.46 5.72v7.91c0 1.413.114 2.38.34 2.9.167.393.444.703.83.93.394.227 1.11.34 2.15.34v.88h-10.98v-.88h.51c1.04 0 1.764-.157 2.17-.47.407-.32.694-.79.86-1.41.047-.26.07-1.023.07-2.29v-7.91c0-2.447-.126-4.05-.38-4.81-.253-.767-.656-1.34-1.21-1.72-.553-.387-1.22-.58-2-.58-.8 0-1.63.213-2.49.64-.86.42-1.893 1.273-3.1 2.56v11.82c0 1.527.087 2.477.26 2.85.167.373.484.687.95.94.46.253 1.26.38 2.4.38v.88h-11.08v-.88c.994 0 1.774-.153 2.34-.46.327-.167.587-.477.78-.93.2-.453.3-1.38.3-2.78v-20.24c0-2.56-.063-4.13-.19-4.71-.12-.587-.306-.987-.56-1.2-.253-.213-.59-.32-1.01-.32-.34 0-.893.13-1.66.39l-.34-.85 6.69-2.74zm32.216 31.5c-2.293 1.773-3.733 2.797-4.32 3.07-.88.407-1.817.61-2.81.61-1.54 0-2.813-.527-3.82-1.58-1-1.06-1.5-2.453-1.5-4.18 0-1.087.243-2.03.73-2.83.673-1.107 1.833-2.147 3.48-3.12 1.653-.98 4.4-2.17 8.24-3.57v-.88c0-2.227-.353-3.757-1.06-4.59-.707-.827-1.737-1.24-3.09-1.24-1.027 0-1.84.277-2.44.83-.62.553-.93 1.187-.93 1.9l.05 1.42c0 .747-.19 1.323-.57 1.73-.38.407-.88.61-1.5.61-.607 0-1.1-.21-1.48-.63-.38-.427-.57-1.007-.57-1.74 0-1.4.717-2.683 2.15-3.85 1.427-1.173 3.437-1.76 6.03-1.76 1.98 0 3.607.333 4.88 1 .96.507 1.667 1.297 2.12 2.37.293.7.44 2.13.44 4.29v7.6c0 2.127.04 3.43.12 3.91.087.48.223.803.41.97.187.16.4.24.64.24.26 0 .49-.057.69-.17.34-.213.997-.807 1.97-1.78v1.37c-1.82 2.44-3.56 3.66-5.22 3.66-.8 0-1.433-.277-1.9-.83-.473-.553-.72-1.497-.74-2.83zm0-1.59v-8.52c-2.453.973-4.04 1.667-4.76 2.08-1.287.713-2.207 1.46-2.76 2.24a4.332 4.332 0 00-.83 2.56c0 1.173.35 2.147 1.05 2.92.7.773 1.507 1.16 2.42 1.16 1.24 0 2.867-.813 4.88-2.44zm15.209-29.91c.686 0 1.27.24 1.75.72s.72 1.063.72 1.75c0 .68-.24 1.267-.72 1.76-.48.487-1.064.73-1.75.73-.68 0-1.267-.243-1.76-.73a2.418 2.418 0 01-.73-1.76c0-.687.24-1.27.72-1.75s1.07-.72 1.77-.72zm.95 11.7h1.08v17.97c0 1.4.1 2.33.3 2.79.206.467.51.813.91 1.04.393.227 1.12.34 2.18.34v.88h-10.86v-.88c1.086 0 1.816-.107 2.19-.32.38-.207.68-.557.9-1.05.213-.487.32-1.42.32-2.8v-8.62c0-2.427-.074-3.997-.22-4.71-.114-.527-.29-.89-.53-1.09-.247-.207-.58-.31-1-.31-.46 0-1.014.123-1.66.37l-.35-.88 6.74-2.73zm13.769 0v4.73c2.62-3.153 5.12-4.73 7.5-4.73 1.22 0 2.27.303 3.15.91.873.613 1.573 1.62 2.1 3.02.353.973.53 2.47.53 4.49v9.55c0 1.413.113 2.373.34 2.88.18.407.47.723.87.95.4.227 1.137.34 2.21.34v.88h-11.06v-.88h.46c1.047 0 1.777-.157 2.19-.47.413-.32.703-.79.87-1.41.06-.247.09-1.01.09-2.29v-9.16c0-2.033-.263-3.51-.79-4.43-.527-.92-1.417-1.38-2.67-1.38-1.94 0-3.87 1.057-5.79 3.17v11.8c0 1.513.09 2.447.27 2.8.227.473.54.82.94 1.04.4.22 1.21.33 2.43.33v.88h-11.06v-.88h.49c1.14 0 1.907-.29 2.3-.87.4-.573.6-1.673.6-3.3v-8.3c0-2.687-.06-4.323-.18-4.91-.12-.587-.307-.987-.56-1.2-.253-.213-.593-.32-1.02-.32-.453 0-.997.123-1.63.37l-.37-.88 6.74-2.73h1.05zm18.816-10.09h27.03l.37 7.77h-.93c-.18-1.367-.423-2.343-.73-2.93-.507-.947-1.18-1.643-2.02-2.09-.833-.447-1.937-.67-3.31-.67h-4.66v25.29c0 2.033.22 3.303.66 3.81.62.687 1.573 1.03 2.86 1.03h1.14v.9h-14.03v-.9h1.17c1.4 0 2.393-.423 2.98-1.27.353-.52.53-1.71.53-3.57v-25.29h-3.98c-1.54 0-2.637.113-3.29.34-.847.313-1.57.907-2.17 1.78-.607.88-.967 2.07-1.08 3.57h-.93l.39-7.77zm33.959 10.09h1.03v5.03c1.867-3.353 3.787-5.03 5.76-5.03.894 0 1.634.273 2.22.82.587.54.88 1.17.88 1.89 0 .633-.213 1.17-.64 1.61-.42.44-.923.66-1.51.66-.573 0-1.213-.28-1.92-.84-.706-.567-1.23-.85-1.57-.85-.293 0-.61.163-.95.49-.733.667-1.49 1.767-2.27 3.3v10.72c0 1.233.154 2.167.46 2.8.214.44.587.807 1.12 1.1.54.293 1.314.44 2.32.44v.88h-11.45v-.88c1.14 0 1.987-.18 2.54-.54.407-.26.694-.673.86-1.24.08-.28.12-1.07.12-2.37v-8.67c0-2.6-.053-4.15-.16-4.65-.106-.493-.303-.853-.59-1.08-.28-.233-.633-.35-1.06-.35-.506 0-1.076.123-1.71.37l-.24-.88 6.76-2.73zm23.798 19.8c-2.293 1.773-3.733 2.797-4.32 3.07-.88.407-1.817.61-2.81.61-1.54 0-2.813-.527-3.82-1.58-1-1.06-1.5-2.453-1.5-4.18 0-1.087.243-2.03.73-2.83.673-1.107 1.833-2.147 3.48-3.12 1.653-.98 4.4-2.17 8.24-3.57v-.88c0-2.227-.353-3.757-1.06-4.59-.707-.827-1.737-1.24-3.09-1.24-1.027 0-1.84.277-2.44.83-.62.553-.93 1.187-.93 1.9l.05 1.42c0 .747-.19 1.323-.57 1.73-.38.407-.88.61-1.5.61-.607 0-1.1-.21-1.48-.63-.38-.427-.57-1.007-.57-1.74 0-1.4.717-2.683 2.15-3.85 1.427-1.173 3.437-1.76 6.03-1.76 1.98 0 3.607.333 4.88 1 .96.507 1.667 1.297 2.12 2.37.293.7.44 2.13.44 4.29v7.6c0 2.127.04 3.43.12 3.91.087.48.223.803.41.97.187.16.4.24.64.24.26 0 .49-.057.69-.17.34-.213.997-.807 1.97-1.78v1.37c-1.82 2.44-3.56 3.66-5.22 3.66-.8 0-1.433-.277-1.9-.83-.473-.553-.72-1.497-.74-2.83zm0-1.59v-8.52c-2.453.973-4.04 1.667-4.76 2.08-1.287.713-2.207 1.46-2.76 2.24a4.332 4.332 0 00-.83 2.56c0 1.173.35 2.147 1.05 2.92.7.773 1.507 1.16 2.42 1.16 1.24 0 2.867-.813 4.88-2.44zm25.319 5.49v-3.19c-1.094 1.133-2.16 1.95-3.2 2.45a7.77 7.77 0 01-3.37.74c-2.44 0-4.574-1.02-6.4-3.06-1.82-2.04-2.73-4.663-2.73-7.87s1.01-6.143 3.03-8.81c2.013-2.66 4.61-3.99 7.79-3.99 1.966 0 3.593.627 4.88 1.88v-4.12c0-2.56-.06-4.13-.18-4.71-.127-.587-.32-.987-.58-1.2-.26-.213-.584-.32-.97-.32-.427 0-.99.13-1.69.39l-.32-.85 6.67-2.74h1.1v25.86c0 2.62.06 4.22.18 4.8.12.573.316.973.59 1.2.266.233.58.35.94.35.433 0 1.016-.14 1.75-.42l.27.85-6.64 2.76h-1.12zm0-4.9v-11.53c-.1-1.107-.394-2.113-.88-3.02-.487-.913-1.134-1.603-1.94-2.07-.807-.46-1.594-.69-2.36-.69-1.434 0-2.71.643-3.83 1.93-1.48 1.687-2.22 4.16-2.22 7.42 0 3.287.716 5.803 2.15 7.55 1.426 1.753 3.02 2.63 4.78 2.63 1.48 0 2.913-.74 4.3-2.22zm28.415-9.72h-15.46c-.013 3.32.794 5.923 2.42 7.81 1.627 1.887 3.54 2.83 5.74 2.83 1.46 0 2.734-.4 3.82-1.2 1.08-.807 1.987-2.187 2.72-4.14l.76.49c-.346 2.227-1.34 4.257-2.98 6.09-1.646 1.827-3.706 2.74-6.18 2.74-2.686 0-4.986-1.043-6.9-3.13-1.906-2.093-2.86-4.907-2.86-8.44 0-3.827.98-6.81 2.94-8.95 1.96-2.14 4.42-3.21 7.38-3.21 2.507 0 4.567.827 6.18 2.48 1.614 1.653 2.42 3.863 2.42 6.63zm-15.46-1.42h10.35c-.08-1.427-.25-2.433-.51-3.02-.406-.913-1.013-1.63-1.82-2.15-.806-.52-1.646-.78-2.52-.78-1.353 0-2.563.523-3.63 1.57-1.066 1.053-1.69 2.513-1.87 4.38zm23.949-7.66h1.03v5.03c1.867-3.353 3.787-5.03 5.76-5.03.893 0 1.633.273 2.22.82.587.54.88 1.17.88 1.89 0 .633-.213 1.17-.64 1.61-.42.44-.923.66-1.51.66-.573 0-1.213-.28-1.92-.84-.707-.567-1.23-.85-1.57-.85-.293 0-.61.163-.95.49-.733.667-1.49 1.767-2.27 3.3v10.72c0 1.233.153 2.167.46 2.8.213.44.587.807 1.12 1.1.54.293 1.313.44 2.32.44v.88h-11.45v-.88c1.14 0 1.987-.18 2.54-.54.407-.26.693-.673.86-1.24.08-.28.12-1.07.12-2.37v-8.67c0-2.6-.053-4.15-.16-4.65-.107-.493-.303-.853-.59-1.08-.28-.233-.633-.35-1.06-.35-.507 0-1.077.123-1.71.37l-.24-.88 6.76-2.73zm24.778 0h.81v7.61h-.81c-.62-2.387-1.414-4.013-2.38-4.88-.967-.86-2.2-1.29-3.7-1.29-1.14 0-2.06.3-2.76.9-.7.6-1.05 1.267-1.05 2 0 .913.26 1.697.78 2.35.506.667 1.533 1.373 3.08 2.12l3.56 1.73c3.306 1.613 4.96 3.74 4.96 6.38 0 2.033-.77 3.673-2.31 4.92-1.534 1.24-3.254 1.86-5.16 1.86-1.367 0-2.93-.243-4.69-.73-.534-.16-.974-.24-1.32-.24-.374 0-.667.21-.88.63h-.8v-7.98h.8c.46 2.28 1.333 3.997 2.62 5.15 1.286 1.153 2.726 1.73 4.32 1.73 1.12 0 2.033-.33 2.74-.99.713-.653 1.07-1.447 1.07-2.38 0-1.12-.397-2.063-1.19-2.83-.787-.767-2.36-1.733-4.72-2.9-2.36-1.173-3.907-2.233-4.64-3.18-.734-.927-1.1-2.097-1.1-3.51 0-1.84.63-3.38 1.89-4.62 1.266-1.233 2.9-1.85 4.9-1.85.88 0 1.946.187 3.2.56.826.247 1.38.37 1.66.37.26 0 .463-.06.61-.18.146-.113.316-.363.51-.75z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="156.553" height="48.291"><defs><clipPath id="icoinic_svg__a"><path d="M0 36.218h117.415V0H0z"></path></clipPath></defs><g clip-path="url(#icoinic_svg__a)" transform="matrix(1.33333 0 0 -1.33333 0 48.29)" fill="#25275b"><path d="M35.607 23.92h4.722V9.581h-4.722zm5.068 4.578a2.44 2.44 0 00-.216-1.022 2.643 2.643 0 00-.576-.821 2.81 2.81 0 00-1.915-.748c-.768 0-1.411.254-1.929.763-.518.508-.778 1.118-.778 1.828 0 .346.067.677.202.994.134.317.326.59.576.82.249.23.537.417.863.562.327.144.682.216 1.066.216.365 0 .715-.068 1.051-.202.336-.135.624-.317.864-.547.24-.23.432-.504.576-.821.144-.316.216-.657.216-1.022M52.97 12.987a8.356 8.356 0 00-.313.82 2.943 2.943 0 00-.77-.44 3.908 3.908 0 00-1.427-.274c-.518 0-.984.096-1.396.289a3.2 3.2 0 00-1.066.792 3.395 3.395 0 00-.676 1.166 4.246 4.246 0 00-.23 1.41c0 .499.081.969.244 1.41.163.442.39.83.676 1.167a3.29 3.29 0 001.037.806c.403.202.854.303 1.354.303.48 0 .95-.106 1.411-.317a3.12 3.12 0 00.784-.51 8.77 8.77 0 002.11 3.578c-.03.019-.057.038-.087.056-.394.24-.826.442-1.296.605-.47.163-.96.292-1.468.389a8.291 8.291 0 01-1.54.144 9.176 9.176 0 01-3.144-.533 7.56 7.56 0 01-2.558-1.526 7.102 7.102 0 01-1.71-2.404c-.415-.941-.623-1.997-.623-3.168 0-1.191.208-2.255.623-3.197a7.098 7.098 0 011.71-2.403 7.358 7.358 0 012.558-1.513 9.527 9.527 0 013.172-.517c1.056 0 2.054.163 2.995.489.543.189 1.027.42 1.455.692a8.903 8.903 0 00-1.826 2.686"></path><path d="M61.75 13.093c-.557 0-1.046.105-1.468.316a3.186 3.186 0 00-1.066.85 3.697 3.697 0 00-.648 1.195 4.34 4.34 0 00-.215 1.353c0 .461.07.912.215 1.354.144.441.355.83.634 1.166.278.335.628.61 1.05.821.423.211.912.316 1.47.316.556 0 1.046-.105 1.468-.316a3.4 3.4 0 001.066-.82c.287-.337.508-.726.662-1.167.153-.442.23-.893.23-1.354 0-.46-.072-.91-.215-1.353a3.718 3.718 0 00-.65-1.195 3.192 3.192 0 00-1.064-.85c-.423-.21-.912-.316-1.47-.316m7.315 6.882a7.042 7.042 0 01-1.727 2.39 7.67 7.67 0 01-2.534 1.497 9.046 9.046 0 01-3.081.518 9.074 9.074 0 01-3.067-.518 7.473 7.473 0 01-2.534-1.497 7.115 7.115 0 01-1.713-2.39c-.423-.94-.634-1.997-.634-3.168 0-1.17.21-2.232.634-3.182a7.234 7.234 0 011.713-2.419 7.703 7.703 0 012.534-1.54 8.648 8.648 0 013.067-.547c1.093 0 2.12.183 3.08.547a7.92 7.92 0 012.535 1.54 7.159 7.159 0 011.727 2.42c.422.95.633 2.01.633 3.181 0 1.171-.211 2.227-.633 3.168m2.441 3.945h4.723V9.581h-4.723zm5.068 4.578a2.44 2.44 0 00-.216-1.022 2.643 2.643 0 00-.576-.821 2.814 2.814 0 00-1.915-.748c-.768 0-1.411.254-1.929.763-.518.508-.777 1.118-.777 1.828 0 .346.066.677.201.994.134.317.326.59.576.82.249.23.537.417.863.562.327.144.682.216 1.066.216a2.815 2.815 0 001.915-.749c.24-.23.432-.504.576-.821.144-.316.216-.657.216-1.022M88.316 9.58v7.833c0 .402-.033.787-.1 1.15a3.164 3.164 0 01-.332.966 1.714 1.714 0 01-.647.662c-.278.163-.629.245-1.05.245-.424 0-.793-.082-1.11-.245a2.236 2.236 0 01-.792-.677 3.092 3.092 0 01-.475-.994 4.295 4.295 0 01-.158-1.166V9.58h-4.75v14.34h4.577v-1.987h.058c.173.306.398.608.676.907.28.297.605.551.98.762.374.211.781.384 1.223.52.441.133.912.2 1.411.2.96 0 1.775-.172 2.448-.518.671-.346 1.213-.792 1.627-1.339a5.294 5.294 0 00.892-1.886 8.55 8.55 0 00.274-2.13V9.58zm6.961 14.34h4.722V9.581h-4.722zm5.067 4.578c0-.365-.072-.705-.215-1.022a2.63 2.63 0 00-.577-.821 2.812 2.812 0 00-1.915-.748c-.767 0-1.41.254-1.928.763-.519.508-.778 1.118-.778 1.828 0 .346.067.677.201.994.134.317.327.59.577.82.249.23.537.417.863.562a2.61 2.61 0 001.065.216 2.813 2.813 0 001.915-.749c.241-.23.433-.504.577-.821.143-.316.215-.657.215-1.022m12.234-9.214c-.27.346-.634.624-1.094.835a3.358 3.358 0 01-1.411.317c-.5 0-.95-.101-1.353-.302a3.3 3.3 0 01-1.038-.807 3.803 3.803 0 01-.676-1.166 4.04 4.04 0 01-.244-1.411c0-.5.076-.97.23-1.41.153-.443.379-.831.677-1.166a3.185 3.185 0 011.065-.792 3.256 3.256 0 011.397-.288c.479 0 .954.09 1.425.273.47.182.849.446 1.137.792l2.62-3.196c-.594-.576-1.363-1.028-2.303-1.354a9.083 9.083 0 00-2.995-.49c-1.132 0-2.19.174-3.171.519a7.336 7.336 0 00-2.56 1.512 7.092 7.092 0 00-1.71 2.404c-.414.94-.621 2.005-.621 3.196 0 1.17.207 2.227.622 3.168.416.94.985 1.742 1.71 2.404a7.554 7.554 0 002.559 1.526 9.166 9.166 0 003.142.533c.519 0 1.032-.048 1.54-.144.509-.097.999-.226 1.47-.39.47-.162.9-.364 1.295-.604.393-.24.734-.503 1.022-.792zm-93.211-1.195a2.993 2.993 0 10-5.986 0 2.993 2.993 0 005.986 0"></path><path d="M18.615 8.126v5.127a.652.652 0 01-.636.622H14.76a.65.65 0 01-.635-.621V8.126L6.619 12.46v11.258l9.75 5.63 9.753-5.63V12.46h-.001l-7.506-4.334m-2.245 9.963zm0 0zm14.137 8.521l-.037.022-13.782 7.957-.005.003a.644.644 0 01-.638-.01c-.001-.002-.002-.002-.003-.002l-.001-.001-13.77-7.95-.01-.004a.654.654 0 01-.333-.57v-15.93a.65.65 0 01.336-.57l.006-.004L16 1.623l.095-.055a.649.649 0 01.558.002l.093.054 13.73 7.926.008.004c.2.111.336.325.336.57v15.93a.648.648 0 01-.313.555"></path></g></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-347.294 51.367 930.666 66.677"><path fill="#282f6a" d="M-77.96 91.378h-13.334v-16h13.333a8 8 0 018 8 8 8 0 01-8 8zm0-26.667h-24v53.333h10.666v-16h13.333c10.31 0 18.667-8.357 18.667-18.666 0-10.31-8.357-18.667-18.667-18.667M322.04 91.378h-13.334v-16h13.333a8 8 0 018 8 8 8 0 01-8 8zm0-26.667h-24v53.333h10.666v-16h13.333c10.31 0 18.667-8.357 18.667-18.666 0-10.31-8.358-18.667-18.667-18.667m80.001 26.667h-13.334v-16h13.333a8 8 0 018 8 8 8 0 01-8 8zm0-26.667h-24v53.333h10.666v-16h13.333c10.31 0 18.667-8.357 18.667-18.666 0-10.31-8.358-18.667-18.667-18.667m-551.999 0l-10.667 21.333-10.667-21.333h-13.333l18.666 32v21.333h10.667V96.711l18.667-32h-13.334m-158.107 36.559c-2.93 3.715-7.46 6.108-12.56 6.108-8.836 0-16-7.164-16-16 0-8.837 7.164-16 16-16 5.1 0 9.63 2.392 12.56 6.107l7.567-7.567c-4.89-5.63-12.084-9.207-20.126-9.207-14.728 0-26.667 11.94-26.667 26.667 0 14.727 11.94 26.666 26.667 26.666 8.042 0 15.236-3.576 20.126-9.207l-7.567-7.567"></path><path fill="#282f6a" d="M-308.068 81.485c-2.93-3.715-7.46-6.107-12.56-6.107-8.836 0-16 7.163-16 16 0 8.836 7.164 16 16 16 5.1 0 9.63-2.393 12.56-6.108l7.567 7.567c-4.89 5.63-12.084 9.207-20.126 9.207-14.728 0-26.667-11.939-26.667-26.666 0-14.728 11.94-26.667 26.667-26.667 8.042 0 15.236 3.577 20.126 9.207l-7.567 7.567m56.774-6.107h13.333a8 8 0 010 16h-13.333zm34.667 42.666l-12.884-18.037c6.058-3.084 10.217-9.365 10.217-16.63 0-10.309-8.357-18.666-18.667-18.666h-24v53.333h10.667v-16h9.905l11.428 16h13.334m765.333-42.666h13.333a8 8 0 018 8 8 8 0 01-8 8h-13.333zm34.666 42.666l-12.884-18.037c6.06-3.084 10.218-9.365 10.218-16.63 0-10.309-8.358-18.666-18.667-18.666h-24v53.333h10.667v-16h9.905l11.428 16h13.333M20.706 64.711h-42.667v10.667h16v42.666H4.706V75.378h16V64.71m58.667 42.668c-8.836 0-16-7.164-16-16 0-8.837 7.164-16 16-16s16 7.163 16 16c0 8.836-7.164 16-16 16zm0-42.667c-14.728 0-26.667 11.94-26.667 26.667 0 14.727 11.939 26.666 26.667 26.666 14.728 0 26.666-11.939 26.666-26.666 0-14.728-11.938-26.667-26.666-26.667"></path><path fill="#45bdc9" d="M239.373 94.034c-8.836 0-16-7.164-16-16 0-8.837 7.164-16 16-16s16 7.163 16 16c0 8.836-7.164 16-16 16zm0-42.667c-14.728 0-26.667 11.94-26.667 26.667 0 14.728 11.939 26.667 26.667 26.667 14.728 0 26.666-11.94 26.666-26.667 0-14.728-11.938-26.667-26.666-26.667"></path><path fill="#282f6a" d="M468.706 107.378V96.71h26.666V86.044h-26.666V75.378h29.333V64.71h-40v53.333h41.333v-10.666h-30.666M170.04 64.711v21.333h-21.334V64.711h-10.667v53.333h10.667V96.711h21.333v21.333h10.667V64.711h-10.667"></path></svg>
            </div>
        </section>


        <!-- Leading Security -->
        <section class="block md:flex align-middle items-center my-24 custom_padding">
            <div data-aos="fade-up" class="font-[600] hidden md:block text-center md:text-left text-3xl sm:text-4xl md:text-5xl leading-[38px] md:leading-[79px] az_custom_header flex-none">
                Trusted <br> Partner
            </div>

            <!-- PHONE -->
            <div data-aos="fade-up" class="font-[600] block md:hidden text-center md:text-left text-3xl sm:text-4xl md:text-5xl leading-[38px] md:leading-[79px] az_custom_header flex-none">
                Trusted Partner
            </div>

            <div data-aos="fade-up" class="font-[400] text-[15px] sm:text-[16px] md:text-[20px] leading-[40px] font-inter px-2 sm:px-5 md:px-10 text-center md:text-left md:pl-20 mt-7">
                Bitvavo offers various tailored solutions for enterprise and institutional clients. Gain direct access to the digital asset ecosystem using the trusted, time-tested technical architecture of Bitvavo. Bitvavo is engineered for up-time, reliability and full legal compliance.
            </div>
        </section>

        <section class="block md:flex align-middle items-center my-24 custom_padding !mt-0 !pt-0">
            <div class="p-2">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                    <!-- Cards  -->
                    <div class="p-5" data-aos="fade-up">
                        <span class="text-blue-200 text-center block">
                            <svg xmlns="http://www.w3.org/2000/svg" class="m-auto" width="32px" height="32px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M9.828 16.657a7 7 0 114.343 0L12 21l-2.172-4.343zM12 12a2 2 0 100-4 2 2 0 000 4z" fill="#000"></path></g></svg>
                        </span>

                        <h3 class="font-[600] text-center text-2xl md:text-3xl leading-[38px] md:leading-[79px] az_custom_header flex-none">European</h3>
                        <p class="font-normal text-center leading-[40px] font-inter text-az-light text-[15px] md:text-[17px] mt-2">
                            As a digital asset exchanges in the European Union, located in the The Netherlands, Bitvavo offers a highly connected platform with instant payment methods and SEPA support, making it the prime European gateway to digital assets.
                        </p>
                    </div>
                    <!-- Cards  -->
                    <div class="p-5 " data-aos="fade-up">
                        <span class="text-blue-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="m-auto" width="32px" height="32px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M20.738 5.352a1 1 0 111.524 1.296l-8.5 10a1 1 0 01-1.426.1l-4.5-4a1 1 0 111.328-1.495l3.736 3.32 7.838-9.22z" fill="#000" fill-rule="nonzero" opacity="0.3"></path><path d="M15.738 6.352a1 1 0 111.524 1.296l-8.5 10a1 1 0 01-1.426.1l-4.5-4a1 1 0 111.328-1.495l3.736 3.32 7.838-9.22z" fill="#000" fill-rule="nonzero"></path></g></svg>
                        </span>

                        <h3 class="font-[600] text-center text-2xl md:text-3xl leading-[38px] md:leading-[79px] az_custom_header flex-none">Registered</h3>
                        <p class="font-normal text-center leading-[40px] font-inter text-az-light text-[15px] md:text-[17px] mt-2">
                            Bitvavo is subject to AMLD5 legislation, GDPR and other regulations and operates in full compliance. Bitvavo is registered with the Dutch Central Bank (DNB) as a fiat to digital asset exchange and as a hosted wallet provider.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block md:flex align-middle items-center my-24 custom_padding !mt-0 !pt-0 bg-[#0f151b]">
            <div class="p-2 py-10">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 text-white text-center md:text-left">
                   
                    <!-- Cards  -->
                    <div class="p-5 " data-aos="fade-up">
                        <span class="text-bl">
                            <svg xmlns="http://www.w3.org/2000/svg" class="m-auto md:m-0" width="40px" height="40px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><rect fill="#000" opacity="0.3" x="11" y="2" width="2" height="5" rx="1"></rect><rect fill="#000" opacity="0.3" x="11" y="16" width="2" height="5" rx="1"></rect><path d="M17.875 14.086c0 .735-.146 1.352-.437 1.852-.291.5-.678.903-1.159 1.207a5.05 5.05 0 01-1.643.655 8.91 8.91 0 01-1.891.2H7V4.548h5.745c.52 0 1.051.054 1.596.162a4.719 4.719 0 011.482.55c.443.26.804.612 1.083 1.055.279.443.418 1.007.418 1.691 0 .747-.203 1.365-.608 1.852-.405.488-.937.84-1.596 1.055.38.101.738.218 1.074.39.335.17.626.389.873.655.248.266.444.576.59.931.145.355.218.754.218 1.197zm-3.686-5.643c0-.456-.174-.788-.523-.997-.348-.21-.864-.314-1.548-.314h-1.596v2.774h1.748c.608 0 1.08-.123 1.415-.37.336-.248.504-.612.504-1.093zm.437 5.339c0-.557-.209-.944-.627-1.159-.418-.215-.975-.323-1.672-.323h-1.805v3.078h1.824c.253 0 .516-.022.788-.066a2.48 2.48 0 00.742-.238c.221-.114.402-.275.541-.485.14-.209.209-.478.209-.807z" fill="#000"></path></g></svg>
                        </span>

                        <h3 class="font-[600] text-center md:text-left text-xl md:text-2xl leading-[38px] md:leading-[79px] az_custom_header flex-none my-3">175+ Supported Assets</h3>
                        <p class="font-normal text-center md:text-left leading-[40px] font-inter text-az-light text-[14px] md:text-[16px] mt-0">
                            Exchange, transfer and store over 175 digital assets, directly with Euro. Bitvavo supports the wallet infrastructure for all listed digital assets.
                        </p>
                    </div>
                    <!-- Cards  -->
                    <div class="p-5 " data-aos="fade-up">
                        <span class="text-bl">
                            <svg xmlns="http://www.w3.org/2000/svg" class="m-auto md:m-0"  width="40" height="40" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M16.374 19.939l5.849-8.773A.75.75 0 0021.599 10H17V4.477a.75.75 0 00-1.374-.416l-5.849 8.773A.75.75 0 0010.401 14H15v5.523a.75.75 0 001.374.416z" fill="#000"></path><path d="M4.5 5h5a1.5 1.5 0 010 3h-5a1.5 1.5 0 010-3zm0 12h5a1.5 1.5 0 010 3h-5a1.5 1.5 0 010-3zm-2-6h4a1.5 1.5 0 010 3h-4a1.5 1.5 0 010-3z" fill="#000" opacity="0.3"></path></g></svg>
                        </span>

                        <h3 class="font-[600] text-center md:text-left text-xl md:text-2xl leading-[38px] md:leading-[79px] az_custom_header flex-none my-3">Instant Funding Methods</h3>
                        <p class="font-normal text-center md:text-left leading-[40px] font-inter text-az-light text-[14px] md:text-[16px] mt-0">Bitvavo backs up critical data in bank-grade vaults with 24/7 monitoring. Our vaults meet the requirements of safety category 4+, the highest security category in the Netherlands.</p>
                    </div>
                    <!-- Cards  -->
                    <div class="p-5 " data-aos="fade-up">
                        <span class="text-bl">
                            <svg xmlns="http://www.w3.org/2000/svg" class="m-auto md:m-0"  width="40px" height="40px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M4.362 10.276l.5-1A.5.5 0 015.309 9h9.882a.5.5 0 01.447.724l-.5 1a.5.5 0 01-.447.276H4.809a.5.5 0 01-.447-.724zm10.276 3.448l-.5 1a.5.5 0 01-.447.276H4.809a.5.5 0 01-.447-.724l.5-1A.5.5 0 015.309 13h8.882a.5.5 0 01.447.724z" fill="#000" opacity="0.3"></path><path d="M17.369 7.618a3.388 3.388 0 00-1.533-1.166 5.079 5.079 0 00-1.848-.367c-.77 0-1.47.14-2.1.42-.63.28-1.172.665-1.627 1.155a5.132 5.132 0 00-1.05 1.722 6.091 6.091 0 00-.368 2.142c0 .812.119 1.554.357 2.226a5.02 5.02 0 001.019 1.732c.44.484.969.858 1.585 1.124.616.266 1.309.399 2.079.399.798 0 1.505-.157 2.121-.473a4.146 4.146 0 001.491-1.249l2.121 1.491a6.796 6.796 0 01-2.415 1.921c-.952.456-2.065.683-3.339.683-1.162 0-2.23-.192-3.203-.578a7.378 7.378 0 01-2.509-1.617 7.361 7.361 0 01-1.638-2.477c-.392-.96-.588-2.02-.588-3.182 0-1.19.206-2.264.62-3.223a7.179 7.179 0 011.7-2.447A7.552 7.552 0 0110.796 4.3c.98-.364 2.044-.546 3.192-.546.476 0 .973.045 1.491.136a7.585 7.585 0 011.491.42c.476.19.924.424 1.344.704.42.28.777.616 1.071 1.008l-2.016 1.596z" fill="#000"></path></g></svg>
                        </span>

                        <h3 class="font-[600] text-center md:text-left text-xl md:text-2xl leading-[38px] md:leading-[79px] az_custom_header flex-none my-3">Leading Euro Markets</h3>
                        <p class="font-normal text-center md:text-left leading-[40px] font-inter text-az-light text-[14px] md:text-[16px] mt-0">
                            As one of the largest digital asset platforms in the European Union, Bitvavo offers access to high liquidity Euro markets - with over €100 billion exchanged this calendar year.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="pb-10 custom_padding">
            <div class="grid grid-cols-1 md:grid-cols-2 py-20 md:py-32">
                <div class="my-auto px-5 md:px-10 relative text-center md:text-left">
                    <span class="text-blue-700">Expand your Platform</span>

                     <div class="font-[600] text-4xl leading-[60px] az_custom_header flex-none az_custom_dot relative" data-aos="fade-up">
                        Brokers & Intermediaries
                     </div>
 
                     <h2 class="font-normal leading-[40px] font-inter text-az-light text-[16px] mt-5" data-aos="fade-up">
                        Connect your services to Bitvavo to ensure high liquidity, a large offering of digital assets and a wide range of instant funding options. Integrate Bitvavo’s infrastructure to rapidly implement the offering of digital assets on your platform.
                    </h2>
                     
                     <ul class="py-9" data-aos="fade-up">
                         <li class="space-x-4 flex mb-7">
                             <svg class="w-6 h-6 rounded-full flex-none bg-check text-blue-600 p-1 shadow-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
 
                             <span class="text-left md:text-center">Incorporate more than 175 digital assets</span>
                         </li>
                         <li class="space-x-4 flex mb-7">
                             <svg class="w-6 h-6 rounded-full flex-none bg-check text-blue-600 p-1 shadow-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
 
                             <span class="text-left md:text-center">Generate unlimited deposit addresses for each asset</span>
                         </li>
                         <li class="space-x-4 flex mb-7">
                             <svg class="w-6 h-6 rounded-full flex-none bg-check text-blue-600 p-1 shadow-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
 
                             <span class="text-left md:text-center">A wide range of instant funding options</span>
                         </li>
                     </ul>
                </div>
                <div class="hidden md:block" data-aos="fade-up">
                    <img src="/dist/images/enterprise.svg" alt="Enterprise" class="m-auto p-10">
                </div>
            </div>
         </section>
        
        <section class="block md:flex align-middle items-center my-24 custom_padding !mt-0 !pt-0 dark:bg-slate-900 bg-[#fafcff]">
            <div class="p-2 py-10">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 text-white">
                   
                    <!-- Cards  -->
                    <div class="p-5 " data-aos="fade-up">
                    
                        <span class="text-blue-700">Security First</span>
                        <h3 class="font-[600] text-center md:text-left text-xl md:text-2xl leading-[38px] md:leading-[79px] az_custom_header flex-none my-3 text-black"><div class="az_custom_dot">Security</div></h3>
                        <p class="font-normal text-center md:text-left leading-[40px] font-inter text-az-light text-[14px] md:text-[16px] mt-0">
                            Bitvavo routinely employs external agencies for code reviews and organization wide penetration tests to maintain the resilience and level of security of the Bitvavo systems
                        </p>

                        <a href="./security.html" target="_blank" class="text-blue-700 text-[15px] flex font-[600] text-center align-middle space-x-1 group py-3 justify-center md:justify-start">
                            <span class="underline text-blue-700">
                                Security 
                            </span>
                            <span class="group-hover:ml-3 duration-300 transition-all group-hover:transition-all">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                            </span>
                        </a>
                    </div>
                    <!-- Cards  -->
                    <div class="p-5 " data-aos="fade-up">
                    
                        <span class="text-blue-700">Tired Price</span>
                        <h3 class="font-[600] relative text-center md:text-left text-xl md:text-2xl leading-[38px] md:leading-[79px] az_custom_header flex-none my-3 text-black">
                            <div class="az_custom_dot">Fees</div>
                        </h3>
                        <p class="font-normal text-center md:text-left leading-[40px] font-inter text-az-light text-[14px] md:text-[16px] mt-0">
                            Bitvavo offers a tiered pricing model, instant access to the fee tier appropriate for the trading volume of your organization, and rebates for high volume maker orders.
                        </p>

                        <a href="./fees.html" target="_blank" class="text-blue-700 text-[15px] flex font-[600] text-center align-middle space-x-1 group py-3 justify-center md:justify-start">
                            <span class="underline text-blue-700">
                                Fees 
                            </span>
                            <span class="group-hover:ml-3 duration-300 transition-all group-hover:transition-all">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                            </span>
                        </a>
                    </div>
                    <!-- Cards  -->
                    <div class="p-5" data-aos="fade-up">
                    
                        <span class="text-blue-700">Industry Leading</span>
                        <h3 class="font-[600] text-center md:text-left text-xl md:text-2xl leading-[38px] md:leading-[79px] az_custom_header flex-none my-3 text-black"><div class="az_custom_dot">About Bitvavo</div></h3>
                        <p class="font-normal text-center md:text-left leading-[40px] font-inter text-az-light text-[14px] md:text-[16px] mt-0">
                            Launched in 2018, the Bitvavo platform has become the largest digital asset platform in the Netherlands by far, with over a million users and billions of euros exchanged.
                        </p>

                        <a href="./about.html" target="_blank" class="text-blue-700 text-[15px] flex font-[600] text-center align-middle space-x-1 group py-3 justify-center md:justify-start">
                            <span class="underline text-blue-700">
                                About Us 
                            </span>
                            <span class="group-hover:ml-3 duration-300 transition-all group-hover:transition-all">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                            </span>
                        </a>
                    </div>
                   
                </div>
            </div>
        </section>


        <section class="pb-10 custom_padding">
            <div class="grid grid-cols-1 md:grid-cols-2 py-20 md:py-32 gap-10 lg:gap-14">
                <div class="my-auto px-5 md:px-10 relative text-center md:text-left" data-aos="fade-up">
                    <span class="text-blue-700">Market Makers</span>

                     <div class="font-[600] text-4xl leading-[60px] az_custom_header flex-none az_custom_dot relative">
                        Liquidity Providers
                     </div>
 
                     <h2 class="font-normal leading-[40px] font-inter text-az-light text-[16px] mt-5">
                        Gain access to liquid markets, reliable order execution and real-time data streams to enable a wide range of digital asset services, featuring more than 175 euro trading pairs and markets.
                    </h2>
                     
                     <ul class="py-9">
                         <li class="space-x-4 flex mb-7">
                             <svg class="w-6 h-6 rounded-full flex-none bg-check text-blue-600 p-1 shadow-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
 
                             <span class="text-left md:text-center">Competitive fee schedule with rebates for market makers</span>
                         </li>
                         <li class="space-x-4 flex mb-7">
                             <svg class="w-6 h-6 rounded-full flex-none bg-check text-blue-600 p-1 shadow-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
 
                             <span class="text-left md:text-center">Instant access to the best fee tier</span>
                         </li>
                         <li class="space-x-4 flex mb-7">
                             <svg class="w-6 h-6 rounded-full flex-none bg-check text-blue-600 p-1 shadow-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
 
                             <span class="text-left md:text-center">Average API response time of 9.53 ms</span>
                         </li>
                     </ul>
                </div>
                <div class="my-auto px-5 md:px-10 relative text-center md:text-left" data-aos="fade-up">
                    <span class="text-blue-700">Blockchain Gateway</span>

                     <div class="font-[600] text-4xl leading-[60px] az_custom_header flex-none az_custom_dot relative">
                        Funds & Institutions
                     </div>
 
                     <h2 class="font-normal leading-[40px] font-inter text-az-light text-[16px] mt-5">
                        As the leading digital asset exchange in the Netherlands, Bitvavo aims to enhance the adoption of digital assets by offering tailored services to digital asset funds and institutions. Contact us to discover the possibilities.
                    </h2>
                     
                     <ul class="py-9">
                         <li class="space-x-4 flex mb-7">
                             <svg class="w-6 h-6 rounded-full flex-none bg-check text-blue-600 p-1 shadow-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
 
                             <span class="text-left md:text-center">Reliable banking infrastructure and funding methods</span>
                         </li>
                         <li class="space-x-4 flex mb-7">
                             <svg class="w-6 h-6 rounded-full flex-none bg-check text-blue-600 p-1 shadow-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
 
                             <span class="text-left md:text-center">Located in the European Union</span>
                         </li>
                         <li class="space-x-4 flex mb-7">
                             <svg class="w-6 h-6 rounded-full flex-none bg-check text-blue-600 p-1 shadow-md" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
 
                             <span class="text-left md:text-center">Support from a dedicated account manager</span>
                         </li>
                     </ul>
                </div>
                
            </div>
         </section>

         <section class="bg-section-bg p-3 custom_padding">
            <div class="py-20 grid grid-cols-1 md:grid-cols-2  lg:grid-cols-4" data-aos="fade-up">

                <!-- Inner contents -->
                <div class="flex flex-col align-middle items-center mb-10 md:mb-0">
                    <h2 class="text-4xl md:text-5xl font-inter font-[500]">€100B+</h2>
                    <span class="font-[400] leading-[32px] font-inter text-az-light text-[16px] md:mt-5 mt-0 text-center max-w-[180px]">
                        Value of traded digital assets
                    </span>
                </div>
                <div class="flex flex-col align-middle items-center mb-10 md:mb-0">
                    <h2 class="text-4xl md:text-5xl font-inter font-[500]">175+</h2>
                    <span class="font-[400] leading-[32px] font-inter text-az-light text-[16px] md:mt-5 mt-0 text-center max-w-[180px]">
                        Assets paired directly with Euros
                    </span>
                </div>
                <div class="flex flex-col align-middle items-center mb-10 md:mb-0">
                    <h2 class="text-4xl md:text-5xl font-inter font-[500]">9.53ms</h2>
                    <span class="font-[400] leading-[32px] font-inter text-az-light text-[16px] md:mt-5 mt-0 text-center max-w-[180px]">
                        Average API response time
                    </span>
                </div>
                <div class="flex flex-col align-middle items-center mb-10 md:mb-0">
                    <h2 class="text-4xl md:text-5xl font-inter font-[500]">$250M+</h2>
                    <span class="font-[400] leading-[32px] font-inter text-az-light text-[16px] md:mt-5 mt-0 text-center max-w-[180px]">
                        Insurance of our custody partners
                    </span>
                </div>
            </div>
        </section>
        
        <section class="pb-10 custom_padding !pt-10" data-aos="fade-up">
            <div class="flex flex-col text-center align-middle items-center space-y-5 px-5 md:px-0 pt-10">
                <h3 class="text-2xl md:text-4xl font-semibold font-inter">Reliable. Secure. Fast.</h3>
                <span class="block py-5 text-az-light font-normal">
                    Bitvavo is a trusted partner of European funds and financial institutions.
                </span>
                <!-- Login and Signup Link -->
                 <div class="flex flex-row space-x-5 align-middle items-center mt-0">
                    <a href="mailto:example@example.org" class="bg-btn hover:bg-btn-hover text-white rounded-md py-3 px-10 flex justify-between align-middle items-center group">
                        <span>Contact Us</span>
                        <svg class="w-4 h-4 ml-2 group-hover:ml-4 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="font-inter custom_padding">
        <div class="p-2 px-5 md:p-0">
            <section class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10 lg:grid-cols-4" data-aos="fade-up">
                <div class="pr-5">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550.24 115.682" class="logo__LogoSvg-tzm0lp-1 bCYxH w-28 md:w-32 h-16 md:h-20"><path d="M 40.41 34.8 C 32.15 34.789 24.087 37.324 17.32 42.06 L 17.32 0 L 0 6.11 L 0 115.62 L 17.32 115.62 L 17.32 108.36 C 42.839 126.15 78.046 109.643 80.693 78.648 C 82.708 55.052 64.092 34.789 40.41 34.8 Z M 40.41 98.3 C 22.635 98.3 11.526 79.058 20.413 63.665 C 29.301 48.272 51.519 48.272 60.407 63.665 C 62.433 67.175 63.5 71.157 63.5 75.21 C 63.5 87.962 53.162 98.3 40.41 98.3 Z"></path><path d="M 96.53 34.8 L 113.85 34.8 L 113.85 115.62 L 96.53 115.62 L 96.53 34.8 Z M 96.53 8.83 L 113.85 8.83 L 113.85 26.15 L 96.53 26.15 L 96.53 8.83 Z"></path><path d="M 185.21 98.3 L 171.78 98.3 C 167 98.3 164.13 94.43 164.13 89.65 L 164.13 52.12 L 188.19 52.12 L 182.1 34.81 L 164.1 34.81 L 164.1 11.55 L 146.78 17.66 L 146.78 34.81 L 132.46 34.81 L 132.46 52.12 L 146.81 52.12 L 146.81 95.42 C 146.81 106.576 155.854 115.62 167.01 115.62 L 185.32 115.62 L 185.21 98.3 Z"></path><path d="M 263.55 34.81 L 240.31 94.28 L 217.08 34.81 L 199.77 34.81 L 231.33 115.62 L 249.33 115.62 L 280.9 34.81 L 263.55 34.81 Z"></path><path d="M 326.26 98.3 C 308.485 98.3 297.376 79.058 306.263 63.665 C 315.151 48.272 337.369 48.272 346.257 63.665 C 348.283 67.175 349.35 71.157 349.35 75.21 C 349.35 87.962 339.012 98.3 326.26 98.3 Z M 349.35 42.06 C 323.831 24.27 288.624 40.777 285.977 71.772 C 283.33 102.766 315.229 125.004 343.395 111.798 C 345.474 110.824 347.466 109.673 349.35 108.36 L 349.35 115.62 L 366.67 115.62 L 366.67 34.8 L 349.35 34.8 L 349.35 42.06 Z"></path><path d="M 464.42 34.8 L 447.1 34.8 L 423.88 94.27 L 400.65 34.8 L 383.33 34.8 L 414.89 115.62 L 432.86 115.62 L 464.42 34.8 Z"></path><path d="M 509.83 98.3 C 492.055 98.3 480.946 79.058 489.833 63.665 C 498.721 48.272 520.939 48.272 529.827 63.665 C 531.853 67.175 532.92 71.157 532.92 75.21 C 532.92 87.962 522.582 98.3 509.83 98.3 Z M 509.83 34.8 C 478.722 34.8 459.28 68.475 474.834 95.415 C 490.388 122.355 529.272 122.355 544.826 95.415 C 548.373 89.272 550.24 82.303 550.24 75.21 C 550.24 52.892 532.148 34.8 509.83 34.8 L 509.83 34.8 Z"></path></svg>
                    </span>
        
                    <ul>
                        <li class="py-1">Bitvavo B.V.</li>
                        <li class="py-1 pb-5"><a href="#">support@bitvavo.com</a></li>
                        <li class="py-1">Keizersgracht 281,</li>
                        <li class="py-1">1016 ED Amsterdam</li>
                        <li class="py-1">The Netherlands</li>
                    </ul>
                </div>
                <!-- Footer Nav -->
                <div>
                    <h3 class="text-az-dark font-[500] leading-[26px] text-[20px] mb-5">General</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./security.html">Security</a></li>
                        <li><a href="./affiliate.html">Affilates</a></li>
                        <li><a href="./about.html">About Us</a></li>
                    </ul>
                </div>
                <!-- Footer Nav -->
                <div>
                    <h3 class="text-az-dark font-[500] leading-[26px] text-[20px] mb-5">Trading</h3>
                    <ul>
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./signup.html">Signup</a></li>
                        <li><a href="./assets.html">Assets</a></li>
                        <li><a href="./fees.html">Fees</a></li>
                        <li><a href="#">Exchange</a></li>
                    </ul>
                </div>
                <!-- Footer Nav -->
                <div>
                    <h3 class="text-az-dark font-[500] leading-[26px] text-[20px] mb-5">Legal</h3>
                    <ul>
                        <li><a href="./terms.html">Terms and Conditions</a></li>
                        <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="./cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="./risk.html">Risk Disclosure</a></li>
                        <li><a href="./rules.html">Trading Rules</a></li>
                        <li><a href="./responsible-disclosure.html">Responsible Disclosure</a></li>
                    </ul>
    
                    <div>
                        <h3 class="text-az-dark font-[500] leading-[26px] text-[20px] mb-5 mt-3">Community</h3>
    
                        <div class="flex flex-row space-x-5 p-2 items-center align-middle juys">
                            <!-- Twitter -->
                            <a href="" class="group" target="_blank">
                                <svg class="group-hover:scale-125 transition-all duration-200 group-hover:duration-200" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.703 4.114a7.773 7.773 0 01-2.23.61 3.891 3.891 0 001.707-2.148 7.75 7.75 0 01-2.465.942A3.883 3.883 0 0010.1 7.06a11.024 11.024 0 01-8.002-4.057A3.883 3.883 0 003.3 8.186a3.872 3.872 0 01-1.758-.485v.05a3.883 3.883 0 003.114 3.806 3.91 3.91 0 01-1.754.067 3.885 3.885 0 003.627 2.695 7.79 7.79 0 01-5.748 1.608 10.98 10.98 0 005.95 1.745c7.142 0 11.046-5.915 11.046-11.046 0-.166-.005-.335-.012-.501a7.892 7.892 0 001.936-2.009l.002-.002z" fill="#687B8D"></path></svg>
                            </a>
                            <!-- Linkedin -->
                            <a href="" class="group" target="_blank">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="group-hover:scale-125 transition-all duration-200 group-hover:duration-200"><path fill-rule="evenodd" clip-rule="evenodd" d="M.833 2.365A1.532 1.532 0 012.365.833h15.268a1.531 1.531 0 011.534 1.532v15.268a1.53 1.53 0 01-1.533 1.534H2.365a1.532 1.532 0 01-1.532-1.533V2.365zM8.09 7.823h2.482V9.07c.359-.717 1.276-1.362 2.653-1.362 2.64 0 3.267 1.428 3.267 4.047v4.852h-2.673v-4.255c0-1.492-.358-2.334-1.268-2.334-1.263 0-1.788.908-1.788 2.334v4.255H8.09V7.823zm-4.583 8.67H6.18V7.707H3.507v8.784zm3.055-11.65a1.72 1.72 0 11-3.437.076 1.72 1.72 0 013.437-.076z" fill="#687B8D"></path></svg>
                            </a>
                            <!-- Facebook -->
                            <a href="" class="group" target="_blank">
                                <svg width="20" height="20" class="group-hover:scale-125 transition-all duration-200 group-hover:duration-200" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 10.056C0 15.028 3.61 19.162 8.333 20v-7.223h-2.5V10h2.5V7.777c0-2.5 1.611-3.888 3.89-3.888.721 0 1.5.111 2.221.222v2.556h-1.277c-1.223 0-1.5.61-1.5 1.389V10h2.666l-.444 2.777h-2.222V20C16.389 19.162 20 15.028 20 10.056 20 4.525 15.5 0 10 0S0 4.525 0 10.056z" fill="#687B8D"></path></svg>
                            </a>
                            <!-- Instagram -->
                            <a href="" class="group" target="_blank">
                                <svg width="20" height="20" class="group-hover:scale-125 transition-all duration-200 group-hover:duration-200" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.22.888C7.199.843 7.51.833 10 .833c2.49 0 2.802.011 3.778.055.977.044 1.644.2 2.227.426a4.51 4.51 0 011.623 1.058c.467.458.827 1.011 1.057 1.623.227.583.382 1.25.427 2.225.045.98.055 1.29.055 3.78 0 2.49-.011 2.802-.055 3.78-.044.974-.2 1.64-.427 2.224a4.496 4.496 0 01-1.057 1.624 4.494 4.494 0 01-1.623 1.057c-.583.227-1.25.382-2.225.427-.978.045-1.29.055-3.78.055-2.49 0-2.802-.011-3.78-.055-.974-.044-1.64-.2-2.224-.427a4.496 4.496 0 01-1.624-1.057 4.493 4.493 0 01-1.058-1.623c-.226-.583-.38-1.25-.426-2.225C.843 12.8.833 12.49.833 10c0-2.49.011-2.802.055-3.778.044-.977.2-1.644.426-2.227a4.497 4.497 0 011.058-1.623 4.493 4.493 0 011.623-1.058c.583-.226 1.25-.38 2.225-.426zm7.484 1.65c-.966-.044-1.257-.053-3.704-.053-2.448 0-2.738.01-3.704.053-.894.041-1.38.19-1.703.316a2.846 2.846 0 00-1.054.685 2.843 2.843 0 00-.685 1.054c-.126.324-.275.809-.316 1.703-.044.966-.053 1.256-.053 3.704 0 2.447.01 2.738.053 3.704.041.894.19 1.38.316 1.703.147.397.381.758.685 1.054.296.304.657.538 1.054.685.324.126.809.275 1.703.316.966.044 1.256.053 3.704.053 2.448 0 2.738-.01 3.704-.053.894-.041 1.38-.19 1.703-.316a2.847 2.847 0 001.054-.685c.304-.296.538-.657.685-1.054.126-.324.275-.809.316-1.703.044-.966.053-1.257.053-3.704 0-2.448-.01-2.738-.053-3.704-.041-.894-.19-1.38-.316-1.703a2.847 2.847 0 00-.685-1.054 2.844 2.844 0 00-1.054-.685c-.324-.126-.809-.275-1.703-.316zM8.83 12.826A3.057 3.057 0 1011.03 7.12a3.059 3.059 0 00-2.2 5.705zM6.67 6.668a4.712 4.712 0 116.663 6.664 4.712 4.712 0 01-6.664-6.664zm9.088-.678a1.113 1.113 0 00-.781-1.925 1.114 1.114 0 10.78 1.925z" fill="#687B8D"></path></svg>
                            </a>
                            
                        </div>
                    </div>
                </div>
    
            </section>
            <!-- Bottom Footer Section -->
            <section class="p-0 border-t border-t-gray-200 pt-3 pb-2 mt-20 relative">
                <div class="block md:flex justify-between align-middle">
                    <div class="text-xs font-semibold text-inter flex-none mr-5 mb-1">&#169; Bitvavo B.V. 2022</div>
                    <div class="text-xs font-normal text-az-light flex-auto text-left md:text-right">Registered at the Dutch Chamber of Commerce, number 68743424. Trading digital assets such as Bitcoin involves significant risks.</div>
                </div>
            </section>
        </div>
    </footer>


    <script>
        $(window).on('load', function () {
            $('body').removeClass('animate-pulse');
        });

        $(document).ready(function () {
            let __headerPosition = $('main').position().top;
    
            // add stickty scroll effect for header 
            $(window).scroll(function(){
                if ($(window).scrollTop() >= __headerPosition) {
                    $('header').addClass('fixed-header');
                    $("main").addClass("fix-main");
                }
                else {
                    $('header').removeClass('fixed-header');
                    $("main").removeClass("fix-main");
                }
            });

            $("#menuButton").click(function () {
                let __that = $(this);
                if ( __that.find('.open').attr('menu') !== 'hidden' ) {
                    __that.find('.close').removeClass('hidden');
                    __that.find('.open').addClass('hidden');
                    
                    __that.find('.open').removeClass('block');
                    __that.find('.close').addClass('block');

                    __that.find('.open').attr('menu', 'hidden');

                }
                else {
                    __that.find('.close').removeClass('block');
                    __that.find('.open').addClass('block');
                    
                    __that.find('.open').removeClass('hidden');
                    __that.find('.close').addClass('hidden');
                    
                    __that.find('.open').attr('menu', 'block');
                }

                $("aside").slideToggle('slow');
            });
        });

    </script>
<script>
    var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
    var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

    // Change the icons inside the button based on previous settings
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        themeToggleLightIcon.classList.remove('hidden');
        $('html').addClass('dark');
    } else {
        themeToggleDarkIcon.classList.remove('hidden');
    }

    var themeToggleBtn = document.getElementById('theme-toggle');

    themeToggleBtn.addEventListener('click', function() {

        // toggle icons inside button
        themeToggleDarkIcon.classList.toggle('hidden');
        themeToggleLightIcon.classList.toggle('hidden');

        // if set via local storage previously
        if (localStorage.getItem('color-theme')) {
            if (localStorage.getItem('color-theme') === 'light') {
                document.documentElement.classList.add('dark');
                localStorage.setItem('color-theme', 'dark');
            } else {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('color-theme', 'light');
            }

        // if NOT set via local storage previously
        } else {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('color-theme', 'light');
            } else {
                document.documentElement.classList.add('dark');
                localStorage.setItem('color-theme', 'dark');
            }
        }
        
    });
</script>

<script>
    // Init Animate On Scroll Effect
    AOS.init({
        delay: 100, // values from 0 to 3000, with step 50ms
        duration: 1000, // values from 0 to 3000, with step 50ms
        easing: 'ease-in-out', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
  </script>
</body>
</html>