<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bitvavo.com</title>

    <link rel="stylesheet" href="/dist/css/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Google FONTS for POOPPINS/Outfit and Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    
    <!-- Font awesome -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->

    <style>
        @import url('../dist/fonts/Gilroy/Radomir\ Tinkov\ -\ Gilroy-ExtraBold.otf');
        @import url('../dist/fonts/Gilroy/Radomir\ Tinkov\ -\ Gilroy-Light.otf');

        svg g [fill] {
            fill: #0051ff;
        }
    </style>

    <!-- AOL CDN -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body class="animate-pulse">
    <!-- Header -->
    <header class="custom_padding" data-aos="fade-up">
        <nav class="flex justify-between align-middle items-center">
            <div class="flex align-middle flex-row items-center space-x-5">
                <a href="./index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="92.992 223.675 373.116 59.243" class="logo__LogoSvg-sc-1vc56zs-1 fLhisj w-28 h-16"><path d="M 210.988 240.885 C 206.693 240.882 202.502 242.206 198.988 244.675 L 198.988 223.675 L 189.988 223.675 L 189.988 282.845 L 198.988 282.845 L 198.988 279.075 C 212.221 288.361 230.544 279.84 231.969 263.737 C 233.058 251.431 223.342 240.849 210.988 240.885 Z M 210.988 273.885 C 201.75 273.885 195.977 263.885 200.596 255.885 C 205.215 247.885 216.762 247.885 221.38 255.885 C 222.434 257.71 222.988 259.779 222.988 261.885 C 222.972 268.501 217.604 273.855 210.988 273.855 Z"></path><path d="M 239.988 240.885 L 248.988 240.885 L 248.988 282.885 L 239.988 282.885 Z M 239.988 227.395 L 248.988 227.395 L 248.988 236.395 L 239.988 236.395 Z"></path><path d="M 283.348 273.855 L 276.348 273.855 C 273.868 273.855 272.348 271.855 272.348 269.365 L 272.348 249.875 L 284.888 249.875 L 281.728 240.875 L 272.388 240.875 L 272.388 228.815 L 263.388 231.985 L 263.388 240.885 L 255.988 240.885 L 255.988 249.885 L 263.438 249.885 L 263.438 272.355 C 263.433 278.14 268.114 282.834 273.898 282.845 L 283.398 282.845 Z"></path><path d="M 320.988 240.885 L 308.988 271.765 L 296.878 240.885 L 287.878 240.885 L 304.268 282.885 L 313.618 282.885 L 330.008 240.885 Z"></path><path d="M 352.988 273.855 C 343.75 273.855 337.977 263.855 342.596 255.855 C 347.215 247.855 358.762 247.855 363.38 255.855 C 364.434 257.68 364.988 259.749 364.988 261.855 C 364.988 268.483 359.615 273.855 352.988 273.855 Z M 364.988 244.675 C 351.74 235.412 333.431 243.964 332.033 260.069 C 330.634 276.174 347.195 287.754 361.841 280.912 C 362.941 280.399 363.994 279.791 364.988 279.095 L 364.988 282.865 L 373.988 282.865 L 373.988 240.865 L 364.988 240.865 Z"></path><path d="M 422.098 240.885 L 413.098 240.885 L 401.048 271.765 L 388.988 240.885 L 379.988 240.885 L 396.368 282.885 L 405.698 282.885 Z"></path><path d="M 445.108 273.855 C 435.87 273.855 430.097 263.855 434.716 255.855 C 439.335 247.855 450.882 247.855 455.5 255.855 C 456.554 257.68 457.108 259.749 457.108 261.855 C 457.108 268.483 451.735 273.855 445.108 273.855 Z M 445.108 240.855 C 428.942 240.855 418.839 258.355 426.922 272.355 C 435.004 286.355 455.212 286.355 463.295 272.355 C 465.138 269.163 466.108 265.542 466.108 261.855 C 466.108 250.257 456.706 240.855 445.108 240.855 Z"></path><path d="M 123.668 230.701 L 144.469 230.701 L 113.758 282.178 L 92.992 282.178 Z"></path><path d="M 142.768 256.274 L 163.557 256.274 L 148.202 282.178 L 127.424 282.178 Z"></path></svg>
                </a>
    
                <!-- Navigation links -->
                <ul class="hidden md:flex flex-row text-gray-500 font-medium ml-5">
                    <li class="hover:text-gray-800 transition duration-150 hover:duration-150"><a href="./assets.html">
                        <span>Asset</span>
                    </a></li>
                    <li class="hover:text-gray-800 duration-150 hover:duration-150 group transition-all relative">
                        <span class="flex flex-row space-x-2 align-middle items-center"> 
                            <span>Solutions</span>
                            <svg class="w-4 h-4 group-hover:rotate-180 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </span>

                        <!-- Dropdown -->
                        <div class="w-[300px] absolute pt-3 rounded-md dropdown">
                            <div class="bg-white dark:bg-gray-800 dark:text-slate-300 text-gray-700 hidden group-hover:block flex-row shadow-xl shadow-gray-200 border border-gray-100 rounded-md overflow-hidden top-6 dark:shadow-slate-700">
                                <a href="./exchange.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Exchange</h3>
                                        <span class="text-az-light font-normal text-sm">For Experienced Traders</span>
                                    </div>
    
                                    <svg width="24"   height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 19h15a1 1 0 110 2H4a1 1 0 01-1-1V4a1 1 0 012 0v15z" fill="#0051FF"></path><path opacity="0.3" d="M8.73 14.684a1 1 0 01-1.46-1.368l3.75-4a1 1 0 011.38-.077l2.959 2.526 3.856-4.885a1 1 0 111.57 1.24l-4.5 5.7a1 1 0 01-1.434.14l-3.024-2.58-3.097 3.304z" fill="#0051FF"></path></svg>
                                </a>
                                <a href="./enterprise.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Enterprise</h3>
                                        <span class="text-az-light font-normal text-sm">For Institutions</span>
                                    </div>
    
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 21v-3a1 1 0 00-1-1h-1a1 1 0 00-1 1v3H5V4a2 2 0 012-2h10a2 2 0 012 2v17h-5.5zM9 4a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1V5a1 1 0 00-1-1H9zm5 0a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1V5a1 1 0 00-1-1h-1zM9 8a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1V9a1 1 0 00-1-1H9zm0 4a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1v-1a1 1 0 00-1-1H9zm5 0a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1v-1a1 1 0 00-1-1h-1z" fill="#0051FF"></path><path d="M15 8h-1a1 1 0 00-1 1v1a1 1 0 001 1h1a1 1 0 001-1V9a1 1 0 00-1-1z" fill="#fff"></path><path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M4 21h16a1 1 0 011 1v.4a.6.6 0 01-.6.6H3.6a.6.6 0 01-.6-.6V22a1 1 0 011-1z" fill="#0051FF"></path></svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="hover:text-gray-800 duration-150 hover:duration-150 group transition-all relative">
                        <span class="flex flex-row space-x-2 align-middle items-center"> 
                            <span>Information</span>
                            <svg class="w-4 h-4 group-hover:rotate-180 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </span>

                        <!-- Dropdown -->
                        <div class="w-[300px] absolute pt-3 rounded-md dropdown">
                            <div class="bg-white dark:bg-gray-800 dark:text-slate-300 text-gray-700 hidden group-hover:block flex-row shadow-xl shadow-gray-200 border border-gray-100 rounded-md overflow-hidden top-6 dark:shadow-slate-700">
                                <a href="fees.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Fees</h3>
                                        <span class="text-az-light font-normal text-sm">Trading and other fees</span>
                                    </div>
    
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.032 5.687L5.758 15.946a1.629 1.629 0 00-.002 2.303h.001a1.629 1.629 0 002.303 0h.001L18.32 7.975a1.618 1.618 0 00-2.288-2.288z" fill="#0051FF"></path><path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M9.857 6.929a2.93 2.93 0 11-5.856-.001 2.93 2.93 0 015.856 0zM20 17.07a2.93 2.93 0 11-5.856-.001 2.93 2.93 0 015.856.001z" fill="#0051FF"></path></svg>
                                </a>
                                <a href="./about.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">About Us</h3>
                                        <span class="text-az-light font-normal text-sm">Information about Bitvavo</span>
                                    </div>
    
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7 4.737h5.87L7.903 19.263h-5.86L10.7 4.737zM16.09 11.953h5.867l-4.334 7.31H11.76l4.33-7.31z" fill="#0051FF"></path></svg>
                                </a>
                                <a href="./security.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Security</h3>
                                        <span class="text-az-light font-normal text-sm">Our Security Measures</span>
                                    </div>
    
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="text-btn"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M4 4l7.631-1.43a2 2 0 01.738 0L20 4v9.283a8.51 8.51 0 01-4 7.217l-3.47 2.169a1 1 0 01-1.06 0L8 20.5a8.51 8.51 0 01-4-7.217V4z" fill="#000" opacity="0.3"></path><path d="M11.175 14.75a.946.946 0 01-.67-.287l-1.917-1.917a.926.926 0 010-1.342c.383-.383 1.006-.383 1.341 0l1.246 1.246 3.163-3.162a.926.926 0 011.341 0 .926.926 0 010 1.341l-3.833 3.834a.946.946 0 01-.671.287z" fill="#000"></path></g></svg>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="hover:text-gray-800 transition-all duration-150 hover:duration-150"><a href="#">Supports</a></li>
                </ul>
            </div>

            

            <!-- Login and Signup Link -->
            <div class="flex flex-row space-x-5 align-middle items-center">

                <!-- DARK AND LIGHT TOGGLE BUTTON -->
                <button id="theme-toggle" type="button" class="text-gray-900 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                  <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
    
                  <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
              </button>
              
              <div class="hidden md:flex flex-row space-x-5 align-middle items-center">

                  <a href="./login" class="text-gray-700 hover:text-blue-700 font-medium">Login</a>
                  <a href="./signup.html" class="bg-btn hover:bg-btn-hover text-white rounded-md py-3 px-5 flex justify-between align-middle items-center group">
                      <span>Sign Up</span>
                      <svg class="w-4 h-4 ml-2 group-hover:ml-4 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                  </a>
              </div>
              <!-- Menu Button -->
              <button class="text-gray-900 md:hidden transition-all duration-500" id="menuButton">
                  <span class="open" menu="open">
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                  </span>
  
                  <span class="close hidden">
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                  </span>
              </button>
            </div>

          
        </nav>
        <!-- Aside -->
        <aside class="z-50 bg-white dark:bg-[#1d2734] h-screen hidden overflow-hidden">
            <div class="flex flex-col justify-between h-full overflow-y-auto mb-10">
                <ul class="relative">
                    <li class="hover:text-gray-800 transition duration-150 hover:duration-150 border-b border-b-gray-100"><a href="./assets.html">Assets</a></li>
                    
                    <li class="hover:text-gray-800 duration-150 hover:duration-150 group transition-all relative border-b border-b-gray-100">
                        <span class="flex flex-row space-x-2 align-middle items-center"> 
                            <span>Solutions</span>
                            <svg class="w-4 h-4 group-hover:rotate-180 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </span>

                        <!-- Dropdown -->
                        <div class="w-full pt-3 rounded-md dropdown">
                            <div class="bg-white dark:bg-gray-800 dark:text-slate-300 text-gray-700 hidden group-hover:block flex-row shadow-xl shadow-gray-200 border border-gray-100 rounded-md overflow-hidden top-6 dark:shadow-slate-700">
                                <a href="./exchange.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Exchange</h3>
                                    </div>
                                </a>
                                <a href="./enterprise.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Enterprise</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="hover:text-gray-800 duration-150 hover:duration-150 group transition-all relative border-b border-b-gray-100">
                        <span class="flex flex-row space-x-2 align-middle items-center"> 
                            <span>Information</span>
                            <svg class="w-4 h-4 group-hover:rotate-180 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </span>

                        <!-- Dropdown -->
                        <div class="w-full pt-3 rounded-md dropdown">
                            <div class="bg-white dark:bg-gray-800 dark:text-slate-300 text-gray-700 hidden group-hover:block flex-row shadow-xl shadow-gray-200 border border-gray-100 rounded-md overflow-hidden top-6 dark:shadow-slate-700">
                                <a href="fees.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Fees</h3>
                                    </div>
                                </a>
                                <a href="./about.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">About Us</h3>
                                    </div>
                                </a>
                                <a href="./security.html" class="border-b border-gray-200 flex flex-row transition-all duration-200 hover:duration-200 justify-between p-3 py-4 px-5 align-middle items-center group dark:hover:bg-gray-700 hover:bg-gray-100">
                                    <div>
                                        <h3 class="text-az-dark font-medium">Security</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="hover:text-gray-800 transition-all duration-150 hover:duration-150 border-b border-b-gray-100"><a href="./support.html">Support</a></li>    

                    <div>
                        <li class="hover:text-gray-800 transition-all duration-150 hover:duration-150 border-b border-b-gray-100"><a href="./support.html">Login</a></li>                    
                        <li class="hover:text-gray-800 transition-all duration-150 hover:duration-150 border-b border-b-gray-100"><a href="./support.html">Signup</a></li>
                    </div>                    

                </ul>


            </div>
        </aside>
    </header>


    <!-- Main Contents -->
    <main class="py-5 md:py-10">
         <!-- hero section -->
         <section class="pb-10 grid grid-cols-1 md:grid-cols-2 custom_padding">
            <div class="my-auto md:pr-28" data-aos="fade-up">
                <h1 class="text-5xl text-center md:text-left md:text-[60px] leading-normal md:leading-[108px]">Crypto starts
                    <br>with Bitvavo</h1>

                <h2 class="font-normal text-center md:text-left leading-7 md:leading-[40px] font-inter text-az-light text-[16px] md:text-lg mt-5">
                    Buy, sell and store over 175 digital assets at one of Europe’s leading exchanges.
                </h2>

                 <!-- Login and Signup Link -->
                <div class="flex flex-row space-x-5 align-middle items-center mt-10 justify-center md:justify-start">
                    <a href="./signup.html" class="bg-btn hover:bg-btn-hover text-white rounded-md py-3 px-10 flex justify-between align-middle items-center group">
                        <span>Start Trading</span>
                        <svg class="w-4 h-4 ml-2 group-hover:ml-4 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                    </a>
                </div>
            </div>

            <div class="hidden md:block" data-aos="fade-up">
                <img src="/dist/images/home.svg" alt="Home" class="m-auto md:p-20">
            </div>
        </section>

         <!-- Trading View -->
         <section class="w-full overflow-hidden p-10 mb-0 pb-0 m-auto trading text-white" style="height: auto;">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Quotes</span></a> by TradingView</div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
            {
            "symbols": [
            {
                "proName": "FOREXCOM:SPXUSD",
                "title": "S&P 500"
            },
            {
                "proName": "FOREXCOM:NSXUSD",
                "title": "US 100"
            },
            {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR/USD"
            },
            {
                "proName": "BITSTAMP:BTCUSD",
                "title": "Bitcoin"
            },
            {
                "proName": "BITSTAMP:ETHUSD",
                "title": "Ethereum"
            }
            ],
            "colorTheme": "dark",
            "isTransparent": true,
            "showSymbolLogo": true,
            "locale": "en"
        }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </section>
       
        <!-- Trading View -->
        <section class="w-full overflow-hidden p-10 m-auto trading text-white" style="height: 700px;">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div id="tradingview_50699"></div>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/FOREXCOM-NSXUSD/" rel="noopener" target="_blank"><span class="blue-text">NSXUSD Chart</span></a> by TradingView</div>
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script type="text/javascript">
                new TradingView.widget(
                {
                "autosize": true,
                "symbol": "FOREXCOM:NSXUSD",
                "interval": "D",
                "timezone": "Etc/UTC",
                "width": "100%",
                "height": "100%",
                "style": "1",
                "locale": "en",
                // "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "isTransparent": true,
                "allow_symbol_change": true,
                "container_id": "tradingview_50699"
            }
                );
                </script>
            </div>
            <!-- TradingView Widget END -->
        </section>


        <!-- Trading View -->
        <section class="w-full overflow-hidden p-10 m-auto trading text-white" style="height: 700px;">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/currencies/forex-cross-rates/" rel="noopener" target="_blank"><span class="blue-text">Exchange Rates</span></a> by TradingView</div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
            {
            "width": "100%",
            "height": "100%",
            "currencies": [
            "EUR",
            "USD",
            "JPY",
            "GBP",
            "CHF",
            "AUD",
            "CAD",
            "NGN",
            "NZD",
            "CNY"
            ],
            "isTransparent": true,
            "colorTheme": "dark",
            "locale": "en"
        }
            </script>
            </div>
            <!-- TradingView Widget END -->
        </section>

        <section class="w-full overflow-hidden p-10 m-auto trading text-white" style="height: 700px;">  
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
            <div id="tradingview_6f195"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/USDT/" rel="noopener" target="_blank"><span class="blue-text">USDT Chart</span></a> by TradingView</div>
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
            new TradingView.widget(
            {
            "autosize": true,
            "symbol": "USDT",
            "interval": "D",
            "timezone": "Etc/UTC",
            // "theme": "dark",
            "isTransparent": true,
            "style": "1",
            "locale": "en",
            "width" : "100%",
            "height" : "100%",
            "toolbar_bg": "#f1f3f6",
            "enable_publishing": false,
            "hide_legend": true,
            "withdateranges": true,
            "allow_symbol_change": true,
            "watchlist": [
            "USD",
            "BTC",
            "USDT",
            "ETH"
            ],
            "calendar": true,
            "container_id": "tradingview_6f195"
        }
            );
            </script>
        </div>
        <!-- TradingView Widget END -->     
        </section>  
       
        <style>
            @media screen and (max-width: 765px) {
                section.custom_table div.inner_table {
                    overflow: scroll;
                } 

                section.trading {
                    height: 500px !important;
                }
            }
        </style>
          <!-- Building the future section -->
          <section class="custom_table block md:flex align-middle items-center my-24 custom_padding flex-col overflow-hidden !hidden" >
            <div class="w-full inner_table">
                <table data-aos="fade-up" class="table w-full font-normal text-inter shadow-md rounded-md dark:shadow-gray-250 border overflow-hidden h-[500px] border-gray-100">
                    <thead class="border-b border-b-gray-600 p-3" >
                    <tr class="!border !border-b-gray-800" style="border-bottom: 1px solid black;">
                            <th class="font-[500] text-poppins uppercase text-sm">Assets</th>
                            <th class="font-[500] text-poppins uppercase text-sm">Price</th>
                            <th class="font-[500] text-poppins uppercase text-sm">Change <small>(24HR)</small></th>
                            <th class="font-[500] text-poppins uppercase text-sm">Market Cap</th>
                            <th class="font-[500] text-poppins uppercase text-sm">Supply</th>
                            <th class="font-[500] text-poppins uppercase text-sm">Volume</th>
                            <th class="font-[500] text-poppins uppercase text-sm">Explorer</th>
                    </tr>
                    </thead>

                    <tbody class="p-3 border feesPrice">
                    
                    </tbody>
                </table>

            </div>
            <a data-aos="fade-up" href="./exchange.html" target="_blank" class="text-blue-700 text-[15px] flex font-[600] text-center align-middle justify-center space-x-1 group py-5 m-auto mt-10 pb-0">
                <span class="underline text-blue-700">
                    View all 180 digital assets 
                </span>
                <span class="group-hover:ml-3 duration-300 transition-all group-hover:transition-all">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                </span>
            </a>
        </section>
        
        <section class="pb-10 custom_padding">
            <div class="grid grid-cols-1 md:grid-cols-2 py-20 md:py-32" data-aos="fade-up">

                <div class="hidden md:block" >
                    <img src="/dist/images/home-2.svg" alt="Home" class="m-auto md:p-20">
                </div>

                <div class="my-auto px-5 md:px-10 relative text-center md:text-left flex flex-col">

                    <div class="py-5 pb-10 flex align-middle md:space-x-5 az_flex_center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path fill="#000" opacity="0.3" d="M12 20.022l-3.527 1.707-1.604-3.575-3.799-.959 1.069-3.77-2.293-3.176 3.241-2.2.285-3.908 3.898.398L12 1.729l2.73 2.81 3.898-.398.285 3.907 3.241 2.201-2.293 3.177 1.069 3.769-3.8.96-1.603 3.574z"></path><path fill="#000" d="M14.09 8.603L8.36 14.7 9.71 16.05l5.728-6.099z"></path><path d="M10.854 9.175a1.718 1.718 0 11-3.435.002 1.718 1.718 0 013.435-.002M14.864 16.622a1.719 1.719 0 110-3.437 1.719 1.719 0 010 3.437z" fill="#000" opacity="0.3"></path></g></svg>

                       <div>
                            <div class="font-[600] text-2xl mb-5 md:text-[23px] leading-[60px] az_custom_header flex-none relative">
                                Transparent & Low Fees</div>
        
                            <span class="font-normal leading-[30px] font-inter text-az-light text-[15px] mt-5">
                                With trading fees ranging from 0.03% to 0.25%, Bitvavo's fees are among the lowest in the industry.
                            </span>
                       </div>
                    </div>
                    <div class="py-5 pb-10 flex align-middle md:space-x-5 az_flex_center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="flex-none" width="40px" height="40px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M6.5 16h1A1.5 1.5 0 019 17.5v2A1.5 1.5 0 017.5 21h-1A1.5 1.5 0 015 19.5v-2A1.5 1.5 0 016.5 16zm10 0h1a1.5 1.5 0 011.5 1.5v2a1.5 1.5 0 01-1.5 1.5h-1a1.5 1.5 0 01-1.5-1.5v-2a1.5 1.5 0 011.5-1.5z" fill="#000" opacity="0.3"></path><path d="M5 4h14a2 2 0 012 2v11a2 2 0 01-2 2H5a2 2 0 01-2-2V6a2 2 0 012-2zm10.5 11a3.5 3.5 0 100-7 3.5 3.5 0 000 7zm0-2a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM7 8a1 1 0 011 1v2a1 1 0 01-2 0V9a1 1 0 011-1z" fill="#000"></path></g></svg>

                       <div>
                            <div class="font-[600] text-2xl mb-5 md:text-[23px] leading-[60px] az_custom_header flex-none relative">Security & Account Guarantee</div>
        
                            <span class="font-normal leading-[30px] font-inter text-az-light text-[15px] mt-5">
                                Security is our top priority. In addition to the many security features available, the Bitvavo Account Guarantee may reimburse you for up to €100.000 in the event of losses due to unauthorized access to your account.
                            </span>
                       </div>
                    </div>
                    <div class="py-5 flex align-middle md:space-x-5 az_flex_center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="flex-none" width="40px" height="40px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M20.738 5.352a1 1 0 111.524 1.296l-8.5 10a1 1 0 01-1.426.1l-4.5-4a1 1 0 111.328-1.495l3.736 3.32 7.838-9.22z" fill="#000" fill-rule="nonzero" opacity="0.3"></path><path d="M15.738 6.352a1 1 0 111.524 1.296l-8.5 10a1 1 0 01-1.426.1l-4.5-4a1 1 0 111.328-1.495l3.736 3.32 7.838-9.22z" fill="#000" fill-rule="nonzero"></path></g></svg>
                       <div>
                            <div class="font-[600] text-2xl mb-5 md:text-[23px] leading-[60px] az_custom_header flex-none relative">Legal Compliance</div>
        
                            <span class="font-normal leading-[30px] font-inter text-az-light text-[15px] mt-5">
                                Bitvavo is registered with De Nederlandsche Bank (DNB) and has industry leading compliance protocols.
                            </span>
                       </div>
                    </div>
                </div>
               
            </div>
        </section>

        <section class="bg-section-bg p-3 custom_padding">
            <div class="py-20 grid grid-cols-1 md:grid-cols-2  lg:grid-cols-4">

                <!-- Inner contents -->
                <div class="flex flex-col align-middle items-center mb-10 md:mb-0" data-aos="fade-up">
                    <h2 class="text-4xl md:text-5xl font-inter font-[500]">175+</h2>
                    <span class="font-[400] leading-[32px] font-inter text-az-light text-[16px] md:mt-5 mt-0 text-center max-w-[180px]">
                        Digital assets you can buy, store and trade.
                    </span>
                    <a href="./exchange.html" target="_blank" class="text-blue-700 text-[15px] flex space-x-1 group py-3">
                        <span class="underline text-blue-700">
                            View Exchange 
                        </span>
                        <span class="group-hover:ml-3 duration-300 transition-all group-hover:transition-all">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                        </span>
                    </a>
                </div>
                <div class="flex flex-col align-middle items-center mb-10 md:mb-0" data-aos="fade-up">
                    <h2 class="text-4xl md:text-5xl font-inter font-[500]">1M+</h2>
                    <span class="font-[400] leading-[32px] font-inter text-az-light text-[16px] md:mt-5 mt-0 text-center max-w-[180px]">
                        Active users on the Bitvavo platform.
                    </span>
                    <a href="./countries.html" target="_blank" class="text-blue-700 text-[15px] flex space-x-1 group py-3">
                        <span class="underline text-blue-700">
                            Countries 
                        </span>
                        <span class="group-hover:ml-3 duration-300 transition-all group-hover:transition-all">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                        </span>
                    </a>
                </div>
                <div class="flex flex-col align-middle items-center mb-10 md:mb-0" data-aos="fade-up">
                    <h2 class="text-4xl md:text-5xl font-inter font-[500]">100B+</h2>
                    <span class="font-[400] leading-[32px] font-inter text-az-light text-[16px] md:mt-5 mt-0 text-center max-w-[180px]">
                        Total exchanged volume.
                    </span>
                </div>
                <div class="flex flex-col align-middle items-center mb-10 md:mb-0">
                    <h2 class="text-4xl md:text-5xl font-inter font-[500]">8.4/10</h2>
                    <span class="font-[400] leading-[32px] font-inter text-az-light text-[16px] md:mt-5 mt-0 text-center max-w-[180px]">
                        12,500+ reviews on Trustpilot.
                    </span>
                </div>
            </div>
        </section>


        <section class="pb-10 custom_padding" data-aos="fade-up">
            <div class="grid grid-cols-1 md:grid-cols-2 py-20 md:py-32">

                <div class="my-auto px-5 md:px-10 relative text-center md:text-left flex flex-col">

                    <div class="py-5 pb-10 flex align-middle space-x-5 az_flex_center">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70px" height="70px" viewBox="0 0 24 24" version="1.1" class="flex-auto">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect x="0" y="0" width="24" height="24"></rect>
                            <path d="M8,2.5 C7.30964406,2.5 6.75,3.05964406 6.75,3.75 L6.75,20.25 C6.75,20.9403559 7.30964406,21.5 8,21.5 L16,21.5 C16.6903559,21.5 17.25,20.9403559 17.25,20.25 L17.25,3.75 C17.25,3.05964406 16.6903559,2.5 16,2.5 L8,2.5 Z" fill="#000000" opacity="0.3"></path>
                            <path d="M8,2.5 C7.30964406,2.5 6.75,3.05964406 6.75,3.75 L6.75,20.25 C6.75,20.9403559 7.30964406,21.5 8,21.5 L16,21.5 C16.6903559,21.5 17.25,20.9403559 17.25,20.25 L17.25,3.75 C17.25,3.05964406 16.6903559,2.5 16,2.5 L8,2.5 Z M8,1 L16,1 C17.5187831,1 18.75,2.23121694 18.75,3.75 L18.75,20.25 C18.75,21.7687831 17.5187831,23 16,23 L8,23 C6.48121694,23 5.25,21.7687831 5.25,20.25 L5.25,3.75 C5.25,2.23121694 6.48121694,1 8,1 Z M9.5,1.75 L14.5,1.75 C14.7761424,1.75 15,1.97385763 15,2.25 L15,3.25 C15,3.52614237 14.7761424,3.75 14.5,3.75 L9.5,3.75 C9.22385763,3.75 9,3.52614237 9,3.25 L9,2.25 C9,1.97385763 9.22385763,1.75 9.5,1.75 Z" fill="#000000" fill-rule="nonzero"></path>
                            </g>
                            </svg>

                       <div>
                            <div class="font-[600] text-2xl mb-5 md:text-[23px] leading-[60px] az_custom_header flex-none relative">Intuitive Mobile App</div>
        
                            <span class="font-normal leading-[30px] font-inter text-az-light text-[15px] mt-5">
                                Download our mobile app to buy digital assets instantly from your phone. Manage your digital assets from your phone anytime, anywhere.
                            </span>
                       </div>
                    </div>
                    <div class="py-5 pb-10 flex align-middle space-x-5 az_flex_center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70px" height="70px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M4.362 10.276l.5-1A.5.5 0 015.309 9h9.882a.5.5 0 01.447.724l-.5 1a.5.5 0 01-.447.276H4.809a.5.5 0 01-.447-.724zm10.276 3.448l-.5 1a.5.5 0 01-.447.276H4.809a.5.5 0 01-.447-.724l.5-1A.5.5 0 015.309 13h8.882a.5.5 0 01.447.724z" fill="#000" opacity="0.3"></path><path d="M17.369 7.618a3.388 3.388 0 00-1.533-1.166 5.079 5.079 0 00-1.848-.367c-.77 0-1.47.14-2.1.42-.63.28-1.172.665-1.627 1.155a5.132 5.132 0 00-1.05 1.722 6.091 6.091 0 00-.368 2.142c0 .812.119 1.554.357 2.226a5.02 5.02 0 001.019 1.732c.44.484.969.858 1.585 1.124.616.266 1.309.399 2.079.399.798 0 1.505-.157 2.121-.473a4.146 4.146 0 001.491-1.249l2.121 1.491a6.796 6.796 0 01-2.415 1.921c-.952.456-2.065.683-3.339.683-1.162 0-2.23-.192-3.203-.578a7.378 7.378 0 01-2.509-1.617 7.361 7.361 0 01-1.638-2.477c-.392-.96-.588-2.02-.588-3.182 0-1.19.206-2.264.62-3.223a7.179 7.179 0 011.7-2.447A7.552 7.552 0 0110.796 4.3c.98-.364 2.044-.546 3.192-.546.476 0 .973.045 1.491.136a7.585 7.585 0 011.491.42c.476.19.924.424 1.344.704.42.28.777.616 1.071 1.008l-2.016 1.596z" fill="#000"></path></g></svg>

                       <div>
                            <div class="font-[600] text-2xl mb-5 md:text-[23px] leading-[60px] az_custom_header flex-none relative">Staking Rewards</div>
        
                            <span class="font-normal leading-[30px] font-inter text-az-light text-[15px] mt-5">
                                Bitvavo enables you to earn a return on your digital assets. Our staking service offers a yield of up to 10% on staked assets.
                            </span>
                       </div>
                    </div>
                    <div class="py-5 flex align-middle space-x-5 az_flex_center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70px" height="70px" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M16.374 19.939l5.849-8.773A.75.75 0 0021.599 10H17V4.477a.75.75 0 00-1.374-.416l-5.849 8.773A.75.75 0 0010.401 14H15v5.523a.75.75 0 001.374.416z" fill="#000"></path><path d="M4.5 5h5a1.5 1.5 0 010 3h-5a1.5 1.5 0 010-3zm0 12h5a1.5 1.5 0 010 3h-5a1.5 1.5 0 010-3zm-2-6h4a1.5 1.5 0 010 3h-4a1.5 1.5 0 010-3z" fill="#000" opacity="0.3"></path></g></svg>
                       <div>
                            <div class="font-[600] text-2xl mb-5 md:text-[23px] leading-[60px] az_custom_header flex-none relative">Direct Euro Transfers</div>
        
                            <span class="font-normal leading-[30px] font-inter text-az-light text-[15px] mt-5">
                                Buying digital assets with Euros has never been easier. Bitvavo supports 8 payment methods, including SEPA for instant transfers.
                            </span>
                       </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <img src="/dist/images/mobile-app.svg" alt="Mobile App" class="m-auto md:p-20">
                </div>
               
            </div>
        </section>

        <!-- Enterprise Solution -->
        <section class="block md:flex align-middle items-center my-24 custom_padding !mt-0 !pt-0 dark:bg-slate-900 bg-[#fafcff]">
            <div class="p-2 py-10">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 text-white">
                   
                    <!-- Cards  -->
                    <div class="p-5 " data-aos="fade-up">
                        <span class="text-bl text-center block w-full m-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="m-auto" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M12.934 16.072l6.426-5.116.158-.125a1.5 1.5 0 00.003-2.35l-6.587-5.238a1.5 1.5 0 00-1.868 0L4.475 8.485a1.5 1.5 0 00-.001 2.347l.156.124 6.436 5.117a1.5 1.5 0 001.868 0z" fill="#000" fill-rule="nonzero"></path><path d="M11.056 18.67l-5.72-4.547a.903.903 0 00-1.276.154.91.91 0 00.166 1.279l6.861 5.247a1.5 1.5 0 001.823 0l6.858-5.243a.915.915 0 00.167-1.288.91.91 0 00-1.286-.155l-5.725 4.554a1.5 1.5 0 01-1.868 0z" fill="#000" opacity="0.3"></path></g></svg>
                        </span>

                        <h3 class="font-[600] text-center text-xl md:text-2xl leading-[38px] md:leading-[79px] az_custom_header flex-none my-3 text-black">For Institutions</h3>
                        <p class="font-normal text-center leading-[40px] font-inter text-az-light text-[14px] md:text-[16px] mt-0">
                            Bitvavo is one of the European market leaders and offers tailor-made services for institutional investors and crypto funds.
                        </p>

                        <a href="./exchange.html" target="_blank" class="text-blue-700 text-[15px] flex font-[600] text-center align-middle justify-center space-x-1 group py-3 m-auto">
                            <span class="underline text-blue-700">
                                View Exchange 
                            </span>
                            <span class="group-hover:ml-3 duration-300 transition-all group-hover:transition-all">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                            </span>
                        </a>
                    </div>
                    <!-- Cards  -->
                    <div class="p-5 text-center" data-aos="fade-up">
                        <span class="text-bl text-center m-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" class="m-auto" width="40" height="40" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M20.738 5.352a1 1 0 111.524 1.296l-8.5 10a1 1 0 01-1.426.1l-4.5-4a1 1 0 111.328-1.495l3.736 3.32 7.838-9.22z" fill="#000" fill-rule="nonzero" opacity="0.3"></path><path d="M15.738 6.352a1 1 0 111.524 1.296l-8.5 10a1 1 0 01-1.426.1l-4.5-4a1 1 0 111.328-1.495l3.736 3.32 7.838-9.22z" fill="#000" fill-rule="nonzero"></path></g></svg>
                        </span>

                        <h3 class="font-[600] text-center text-xl md:text-2xl leading-[38px] md:leading-[79px] az_custom_header flex-none my-3 text-black">Outstanding Reputation</h3>
                        <p class="font-normal text-center leading-[40px] font-inter text-az-light text-[14px] md:text-[16px] mt-0">Confidently share your affiliate link with your friends, thanks to the good reputation of Bitvavo. Our transparent pricing, clear communication, easy to use platform, low fees.</p>
                    </div>
                    <!-- Cards  -->
                    <div class="p-5 " data-aos="fade-up">
                        <span class="text-bl m-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" class="m-auto" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path d="M12 11a4 4 0 110-8 4 4 0 010 8z" fill="#000" fill-rule="nonzero" opacity="0.3"></path><path d="M3 20.2c.388-4.773 4.262-7.2 8.983-7.2 4.788 0 8.722 2.293 9.015 7.2.012.195 0 .8-.751.8H3.727c-.25 0-.747-.54-.726-.8z" fill="#000" fill-rule="nonzero"></path></g></svg>
                        </span>

                        <h3 class="font-[600] text-center text-xl md:text-2xl leading-[38px] md:leading-[79px] az_custom_header flex-none my-3 text-black">Dedicated Support</h3>
                        <p class="font-normal text-center leading-[40px] font-inter text-az-light text-[14px] md:text-[16px] mt-0">Access to committed support agents underpin the relationship between Bitvavo and its affiliates. This attitude results in fruitful cooperations in the form of special marketing actions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="pb-10 custom_padding">
            <div class="flex flex-col text-center align-middle items-center space-y-5 px-5 md:px-0" data-aos="fade-up">
                <h3 class="text-2xl md:text-4xl font-semibold font-inter">Take Control of Your Portfolio </h3>
                <span class="block py-5 text-az-light font-normal">Join over a million users trading the future on Bitvavo and enjoy our low fees and easy to use platform.</span>
                <!-- Login and Signup Link -->
                 <div class="flex flex-row space-x-5 align-middle items-center mt-0">
                    <a href="./signup.html" class="bg-btn hover:bg-btn-hover text-white rounded-md py-3 px-10 flex justify-between align-middle items-center group">
                        <span>Create New Account</span>
                        <svg class="w-4 h-4 ml-2 group-hover:ml-4 transition-all duration-200 group-hover:duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="font-inter custom_padding" >
        <div class="p-2 px-5 md:p-0">
            <section class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10 lg:grid-cols-4" data-aos="fade-up">
                <div class="pr-5">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550.24 115.682" class="logo__LogoSvg-tzm0lp-1 bCYxH w-28 md:w-32 h-16 md:h-20"><path d="M 40.41 34.8 C 32.15 34.789 24.087 37.324 17.32 42.06 L 17.32 0 L 0 6.11 L 0 115.62 L 17.32 115.62 L 17.32 108.36 C 42.839 126.15 78.046 109.643 80.693 78.648 C 82.708 55.052 64.092 34.789 40.41 34.8 Z M 40.41 98.3 C 22.635 98.3 11.526 79.058 20.413 63.665 C 29.301 48.272 51.519 48.272 60.407 63.665 C 62.433 67.175 63.5 71.157 63.5 75.21 C 63.5 87.962 53.162 98.3 40.41 98.3 Z"></path><path d="M 96.53 34.8 L 113.85 34.8 L 113.85 115.62 L 96.53 115.62 L 96.53 34.8 Z M 96.53 8.83 L 113.85 8.83 L 113.85 26.15 L 96.53 26.15 L 96.53 8.83 Z"></path><path d="M 185.21 98.3 L 171.78 98.3 C 167 98.3 164.13 94.43 164.13 89.65 L 164.13 52.12 L 188.19 52.12 L 182.1 34.81 L 164.1 34.81 L 164.1 11.55 L 146.78 17.66 L 146.78 34.81 L 132.46 34.81 L 132.46 52.12 L 146.81 52.12 L 146.81 95.42 C 146.81 106.576 155.854 115.62 167.01 115.62 L 185.32 115.62 L 185.21 98.3 Z"></path><path d="M 263.55 34.81 L 240.31 94.28 L 217.08 34.81 L 199.77 34.81 L 231.33 115.62 L 249.33 115.62 L 280.9 34.81 L 263.55 34.81 Z"></path><path d="M 326.26 98.3 C 308.485 98.3 297.376 79.058 306.263 63.665 C 315.151 48.272 337.369 48.272 346.257 63.665 C 348.283 67.175 349.35 71.157 349.35 75.21 C 349.35 87.962 339.012 98.3 326.26 98.3 Z M 349.35 42.06 C 323.831 24.27 288.624 40.777 285.977 71.772 C 283.33 102.766 315.229 125.004 343.395 111.798 C 345.474 110.824 347.466 109.673 349.35 108.36 L 349.35 115.62 L 366.67 115.62 L 366.67 34.8 L 349.35 34.8 L 349.35 42.06 Z"></path><path d="M 464.42 34.8 L 447.1 34.8 L 423.88 94.27 L 400.65 34.8 L 383.33 34.8 L 414.89 115.62 L 432.86 115.62 L 464.42 34.8 Z"></path><path d="M 509.83 98.3 C 492.055 98.3 480.946 79.058 489.833 63.665 C 498.721 48.272 520.939 48.272 529.827 63.665 C 531.853 67.175 532.92 71.157 532.92 75.21 C 532.92 87.962 522.582 98.3 509.83 98.3 Z M 509.83 34.8 C 478.722 34.8 459.28 68.475 474.834 95.415 C 490.388 122.355 529.272 122.355 544.826 95.415 C 548.373 89.272 550.24 82.303 550.24 75.21 C 550.24 52.892 532.148 34.8 509.83 34.8 L 509.83 34.8 Z"></path></svg>
                    </span>
        
                    <ul>
                        <li class="py-1">Bitvavo B.V.</li>
                        <li class="py-1 pb-5"><a href="#">support@bitvavo.com</a></li>
                        <li class="py-1">Keizersgracht 281,</li>
                        <li class="py-1">1016 ED Amsterdam</li>
                        <li class="py-1">The Netherlands</li>
                    </ul>
                </div>
                <!-- Footer Nav -->
                <div>
                    <h3 class="text-az-dark font-[500] leading-[26px] text-[20px] mb-5">General</h3>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./security.html">Security</a></li>
                        <li><a href="./affiliate.html">Affilates</a></li>
                        <li><a href="./about.html">About Us</a></li>
                    </ul>
                </div>
                <!-- Footer Nav -->
                <div>
                    <h3 class="text-az-dark font-[500] leading-[26px] text-[20px] mb-5">Trading</h3>
                    <ul>
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./signup.html">Signup</a></li>
                        <li><a href="./assets.html">Assets</a></li>
                        <li><a href="./fees.html">Fees</a></li>
                        <li><a href="#">Exchange</a></li>
                    </ul>
                </div>
                <!-- Footer Nav -->
                <div>
                    <h3 class="text-az-dark font-[500] leading-[26px] text-[20px] mb-5">Legal</h3>
                    <ul>
                        <li><a href="./terms.html">Terms and Conditions</a></li>
                        <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="./cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="./risk.html">Risk Disclosure</a></li>
                        <li><a href="./rules.html">Trading Rules</a></li>
                        <li><a href="./responsible-disclosure.html">Responsible Disclosure</a></li>
                    </ul>
    
                    <div>
                        <h3 class="text-az-dark font-[500] leading-[26px] text-[20px] mb-5 mt-3">Community</h3>
    
                        <div class="flex flex-row space-x-5 p-2 items-center align-middle juys">
                            <!-- Twitter -->
                            <a href="" class="group" target="_blank">
                                <svg class="group-hover:scale-125 transition-all duration-200 group-hover:duration-200" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.703 4.114a7.773 7.773 0 01-2.23.61 3.891 3.891 0 001.707-2.148 7.75 7.75 0 01-2.465.942A3.883 3.883 0 0010.1 7.06a11.024 11.024 0 01-8.002-4.057A3.883 3.883 0 003.3 8.186a3.872 3.872 0 01-1.758-.485v.05a3.883 3.883 0 003.114 3.806 3.91 3.91 0 01-1.754.067 3.885 3.885 0 003.627 2.695 7.79 7.79 0 01-5.748 1.608 10.98 10.98 0 005.95 1.745c7.142 0 11.046-5.915 11.046-11.046 0-.166-.005-.335-.012-.501a7.892 7.892 0 001.936-2.009l.002-.002z" fill="#687B8D"></path></svg>
                            </a>
                            <!-- Linkedin -->
                            <a href="" class="group" target="_blank">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="group-hover:scale-125 transition-all duration-200 group-hover:duration-200"><path fill-rule="evenodd" clip-rule="evenodd" d="M.833 2.365A1.532 1.532 0 012.365.833h15.268a1.531 1.531 0 011.534 1.532v15.268a1.53 1.53 0 01-1.533 1.534H2.365a1.532 1.532 0 01-1.532-1.533V2.365zM8.09 7.823h2.482V9.07c.359-.717 1.276-1.362 2.653-1.362 2.64 0 3.267 1.428 3.267 4.047v4.852h-2.673v-4.255c0-1.492-.358-2.334-1.268-2.334-1.263 0-1.788.908-1.788 2.334v4.255H8.09V7.823zm-4.583 8.67H6.18V7.707H3.507v8.784zm3.055-11.65a1.72 1.72 0 11-3.437.076 1.72 1.72 0 013.437-.076z" fill="#687B8D"></path></svg>
                            </a>
                            <!-- Facebook -->
                            <a href="" class="group" target="_blank">
                                <svg width="20" height="20" class="group-hover:scale-125 transition-all duration-200 group-hover:duration-200" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 10.056C0 15.028 3.61 19.162 8.333 20v-7.223h-2.5V10h2.5V7.777c0-2.5 1.611-3.888 3.89-3.888.721 0 1.5.111 2.221.222v2.556h-1.277c-1.223 0-1.5.61-1.5 1.389V10h2.666l-.444 2.777h-2.222V20C16.389 19.162 20 15.028 20 10.056 20 4.525 15.5 0 10 0S0 4.525 0 10.056z" fill="#687B8D"></path></svg>
                            </a>
                            <!-- Instagram -->
                            <a href="" class="group" target="_blank">
                                <svg width="20" height="20" class="group-hover:scale-125 transition-all duration-200 group-hover:duration-200" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.22.888C7.199.843 7.51.833 10 .833c2.49 0 2.802.011 3.778.055.977.044 1.644.2 2.227.426a4.51 4.51 0 011.623 1.058c.467.458.827 1.011 1.057 1.623.227.583.382 1.25.427 2.225.045.98.055 1.29.055 3.78 0 2.49-.011 2.802-.055 3.78-.044.974-.2 1.64-.427 2.224a4.496 4.496 0 01-1.057 1.624 4.494 4.494 0 01-1.623 1.057c-.583.227-1.25.382-2.225.427-.978.045-1.29.055-3.78.055-2.49 0-2.802-.011-3.78-.055-.974-.044-1.64-.2-2.224-.427a4.496 4.496 0 01-1.624-1.057 4.493 4.493 0 01-1.058-1.623c-.226-.583-.38-1.25-.426-2.225C.843 12.8.833 12.49.833 10c0-2.49.011-2.802.055-3.778.044-.977.2-1.644.426-2.227a4.497 4.497 0 011.058-1.623 4.493 4.493 0 011.623-1.058c.583-.226 1.25-.38 2.225-.426zm7.484 1.65c-.966-.044-1.257-.053-3.704-.053-2.448 0-2.738.01-3.704.053-.894.041-1.38.19-1.703.316a2.846 2.846 0 00-1.054.685 2.843 2.843 0 00-.685 1.054c-.126.324-.275.809-.316 1.703-.044.966-.053 1.256-.053 3.704 0 2.447.01 2.738.053 3.704.041.894.19 1.38.316 1.703.147.397.381.758.685 1.054.296.304.657.538 1.054.685.324.126.809.275 1.703.316.966.044 1.256.053 3.704.053 2.448 0 2.738-.01 3.704-.053.894-.041 1.38-.19 1.703-.316a2.847 2.847 0 001.054-.685c.304-.296.538-.657.685-1.054.126-.324.275-.809.316-1.703.044-.966.053-1.257.053-3.704 0-2.448-.01-2.738-.053-3.704-.041-.894-.19-1.38-.316-1.703a2.847 2.847 0 00-.685-1.054 2.844 2.844 0 00-1.054-.685c-.324-.126-.809-.275-1.703-.316zM8.83 12.826A3.057 3.057 0 1011.03 7.12a3.059 3.059 0 00-2.2 5.705zM6.67 6.668a4.712 4.712 0 116.663 6.664 4.712 4.712 0 01-6.664-6.664zm9.088-.678a1.113 1.113 0 00-.781-1.925 1.114 1.114 0 10.78 1.925z" fill="#687B8D"></path></svg>
                            </a>
                            
                        </div>
                    </div>
                </div>
    
            </section>
            <!-- Bottom Footer Section -->
            <section class="p-0 border-t border-t-gray-200 pt-3 pb-2 mt-20 relative">
                <div class="block md:flex justify-between align-middle">
                    <div class="text-xs font-semibold text-inter flex-none mr-5 mb-1">&#169; Bitvavo B.V. 2022</div>
                    <div class="text-xs font-normal text-az-light flex-auto text-left md:text-right">Registered at the Dutch Chamber of Commerce, number 68743424. Trading digital assets such as Bitcoin involves significant risks.</div>
                </div>
            </section>
        </div>
    </footer>

    <div id="messagePopup" class="fixed bottom-0 text-xs md:text-sm right-0 p-3 px-10 text-center bg-slate-100 dark:bg-slate-700 border-4  max-w-[500px] hidden"></div>


    <script>
        $(window).on('load', function () {
            $('body').removeClass('animate-pulse');
        });

        $(document).ready(function () {
            let __headerPosition = $('main').position().top;
    
            // add stickty scroll effect for header 
            $(window).scroll(function(){
                if ($(window).scrollTop() >= __headerPosition) {
                    $('header').addClass('fixed-header');
                    $("main").addClass("fix-main");
                }
                else {
                    $('header').removeClass('fixed-header');
                    $("main").removeClass("fix-main");
                }
            });

            $("#menuButton").click(function () {
                let __that = $(this);
                if ( __that.find('.open').attr('menu') !== 'hidden' ) {
                    __that.find('.close').removeClass('hidden');
                    __that.find('.open').addClass('hidden');
                    
                    __that.find('.open').removeClass('block');
                    __that.find('.close').addClass('block');

                    __that.find('.open').attr('menu', 'hidden');

                }
                else {
                    __that.find('.close').removeClass('block');
                    __that.find('.open').addClass('block');
                    
                    __that.find('.open').removeClass('hidden');
                    __that.find('.close').addClass('hidden');
                    
                    __that.find('.open').attr('menu', 'block');
                }

                $("aside").slideToggle('slow');
            });
        });

    </script>


<script>
    function __showMessagePopup( __status, __message ) {

        $("#messagePopup").removeClass('error');
        $("#messagePopup").removeClass('success');
        $("#messagePopup").removeClass('warning');

        if ( __status === 'success' ) {
            $("#messagePopup").addClass('success');
        }
        else if ( __status === 'warning'  ) {
            $("#messagePopup").addClass('warning');
        }
        else {
            $("#messagePopup").addClass('error');
        }

        $("#messagePopup").text(`${__message}`);
        $("#messagePopup").fadeIn('fast');

        setTimeout(function (){
            $("#messagePopup").fadeOut('fast');
        }, 5000);
    }
   
</script>
<script>
    var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
    var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

    // Change the icons inside the button based on previous settings
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        themeToggleLightIcon.classList.remove('hidden');
        $('html').addClass('dark');
    } else {
        themeToggleDarkIcon.classList.remove('hidden');
    }

    var themeToggleBtn = document.getElementById('theme-toggle');

    themeToggleBtn.addEventListener('click', function() {

        // toggle icons inside button
        themeToggleDarkIcon.classList.toggle('hidden');
        themeToggleLightIcon.classList.toggle('hidden');

        // if set via local storage previously
        if (localStorage.getItem('color-theme')) {
            if (localStorage.getItem('color-theme') === 'light') {
                document.documentElement.classList.add('dark');
                localStorage.setItem('color-theme', 'dark');
            } else {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('color-theme', 'light');
            }

        // if NOT set via local storage previously
        } else {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('color-theme', 'light');
            } else {
                document.documentElement.classList.add('dark');
                localStorage.setItem('color-theme', 'dark');
            }
        }
        
    });
</script>

<script>
    // Init Animate On Scroll Effect
    AOS.init({
        delay: 100, // values from 0 to 3000, with step 50ms
        duration: 1000, // values from 0 to 3000, with step 50ms
        easing: 'ease-in-out', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
    });
</script>

<script>

const formatter = new Intl.NumberFormat('en-US', {
//   style: 'currency',
//   currency: 'USD',
  minimumFractionDigits: 2
})

    $(document).ready(function () {

        $("#assets_switch").find('a').click( (e) => {
            let __that = $(this);

            e.preventDefault();
            e.stopPropagation();
            return falses;
        });


        $.ajax({
            url: 'https://api.coincap.io/v2/assets',
            type: 'GET',
            dataType: 'JSON',

            beforeSend: () => {
                __showMessagePopup('error', 'Loading please wait...');
            },

            success: () => {
                __showMessagePopup('success', 'Generating Results. Please Wait...');
            },

            complete: (response) => {
                if ( response.status !== 404 && response.statusText !== 'error' ) {
                    if ( response.responseText !== "" ) {
                        let __response = response.responseText;
                        __response = JSON.parse(__response);
                        let __data = __response.data;

                        let __limit = 5;
                        let __ID = 0;
                        __data.forEach(__element => {
                            if ( __ID >= __limit ) {
                                return false;
                            }
                            __ID++;
                            let __id            = __element.id;
                            let __name          = __element.name;
                            let __symbol        = __element.symbol;
                            let __priceUSD      = __element.priceUsd;
                            let __rank          = __element.rank;
                            let __supply        = __element.supply;
                            let __marketCapUSD  = __element.marketCapUsd;
                            let __marketSupply  = __element.maxSupply;
                            let __volumeUSD     = Math.round(__element.volumeUsd24Hr * 100) / 100;
                            let __vwap24Hr      = __element.vwap24Hr;
                            let __changePercent24Hr = __element.changePercent24Hr;
                            let __explorer = __element.explorer;

                            $(".feesPrice").append(`
                                <tr class="w-full p-3">
                                    <td class="m-auto flex">
                                        <!-- Logo -->
                                        <span class="flex flex-col align-middle justify-start">
                                            <span class="text-black font-semibold text-left">${__name}</span>
                                            <span class="text-az-light text-left text-xs dark:text-gray-400">${__symbol}</span>
                                        </span>
                                    </td>
                                    <td>$${parseFloat(__priceUSD).toFixed(10)}</td>
                                    <td>${Math.round(__changePercent24Hr * 100)/100}%</td>
                                    <td>${formatter.format(Math.round(__marketCapUSD * 100)/100)}</td>
                                    <td>${formatter.format(Math.round(__supply * 100)/100)}</td>
                                    <td>${formatter.format(__volumeUSD)}</td>
                                    <td>
                                        <a href="${__explorer}" target="_blank" class="px-5 py-2 text-sm font-semibold font-inter flex space-x-2 align-middle bg-blue-800 hover:bg-blue-600 rounded-lg items-center justify-center duration-200 hover:duration-200 transition-all text-gray-200">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>

                                            <span>Explore</span>
                                        </a>
                                    </td>
                                </tr>
                            `);
                        });
                        console.log(__data);
                    }
                }
                else {
                    __showMessagePopup('error', 'An Error Occurred. Please Check Internet Connection');
                }
                console.log(response);
            },

            error: () => {
                __showMessagePopup('error', 'Internal Server Error');
            }
        });
    });
</script>
</body>
</html>